uid=2_0 RootWebArea "Breakdowns — GrapplingArc" url="http://localhost:8000/breakdowns.html"
  uid=2_1 banner
    uid=2_2 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=2_3 StaticText "GA"
      uid=2_4 StaticText "Grappling"
      uid=2_5 StaticText "Arc"
    uid=2_6 navigation
      uid=2_7 link "Home" url="http://localhost:8000/index.html"
        uid=2_8 StaticText "Home"
      uid=2_9 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=2_10 StaticText "Breakdowns"
      uid=2_11 link "Events" url="http://localhost:8000/events.html"
        uid=2_12 StaticText "Events"
      uid=2_13 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=2_14 StaticText "Grapple Like"
      uid=2_15 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=2_16 StaticText "The Ocean"
      uid=2_17 link "The Data" url="http://localhost:8000/the-data.html"
        uid=2_18 StaticText "The Data"
      uid=2_19 button "EN"
      uid=2_20 button "PT"
      uid=2_21 link "Get the App" url="http://localhost:8000/index.html#app"
        uid=2_22 StaticText "Get the App"
  uid=2_23 StaticText "THE LIBRARY"
  uid=2_24 heading "Every match, mapped and broken down" level="1"
  uid=2_25 StaticText "Interactive transition graphs paired with editorial analysis. Search by athlete, position or event — then read the fight like a map."
  uid=2_26 searchbox "Search athletes, positions, events…"
  uid=2_27 StaticText "DISCIPLINE"
  uid=2_28 button "Grappling"
  uid=2_29 button "Wrestling"
  uid=2_30 button "MMA"
  uid=2_31 StaticText "RESULT"
  uid=2_32 button "Decision"
  uid=2_33 button "Submission"
  uid=2_34 button "No contest"
  uid=2_35 StaticText "YEAR"
  uid=2_36 button "2026"
  uid=2_37 button "2025"
  uid=2_38 button "2024"
  uid=2_39 button "2023"
  uid=2_40 button "2022"
  uid=2_41 button "2021"
  uid=2_42 button "2020"
  uid=2_43 button "2019"
  uid=2_44 button "2018"
  uid=2_45 button "2017"
  uid=2_46 button "2016"
  uid=2_47 button "2015"
  uid=2_48 button "2014"
  uid=2_49 button "2013"
  uid=2_50 button "2012"
  uid=2_51 button "2011"
  uid=2_52 button "2010"
  uid=2_53 button "2009"
  uid=2_54 button "2008"
  uid=2_55 button "2002"
  uid=2_56 StaticText "EVENT"
  uid=2_57 button "Match"
  uid=2_58 button "PGF World 2026"
  uid=2_59 button "ADCC 2022"
  uid=2_60 button "ADCC 2024"
  uid=2_61 button "CJI"
  uid=2_62 button "ADCC Trials 2023 East Coast"
  uid=2_63 button "CJI 2, Day 2"
  uid=2_64 button "Polaris BJJ Squads"
  uid=2_65 button "Polaris 30"
  uid=2_66 button "Polaris 31"
  uid=2_67 button "Polaris 36"
  uid=2_68 button "Polaris 32"
  uid=2_69 button "Polaris 35"
  uid=2_70 button "Team BJJ Stars vs Polaris"
  uid=2_71 StaticText "POSITION / TECHNIQUE"
  uid=2_72 button "Back Control"
  uid=2_73 button "Mount"
  uid=2_74 button "Half Guard"
  uid=2_75 button "Triangle Choke"
  uid=2_76 button "Double Leg Takedown"
  uid=2_77 button "Single Leg Takedown"
  uid=2_78 button "Armbar"
  uid=2_79 button "Guard Pull"
  uid=2_80 button "Arm Drag"
  uid=2_81 button "Butterfly Guard"
  uid=2_82 button "Heel Hook"
  uid=2_83 button "Side Control"
  uid=2_84 button "Guillotine Choke"
  uid=2_85 button "Foot Lock"
  uid=2_86 button "Closed Guard"
  uid=2_87 button "Knee Bar"
  uid=2_88 button "Body Triangle"
  uid=2_89 button "Finish"
  uid=2_90 button "Rear Naked Choke"
  uid=2_91 button "Stand Up"
  uid=2_92 StaticText "636 results"
  uid=2_93 combobox expandable haspopup="menu" value="Newest first"
    uid=2_94 option "Newest first" selectable selected value="Newest first"
    uid=2_95 option "Oldest first" selectable value="Oldest first"
  uid=2_96 link "NCAA 2026 DEC SV Sergio Vega vs JM Jesse Mendez Sergio Vega def. Jesse Mendez — Decision — · —" url="http://localhost:8000/breakdown-sergio-vega-vs-jesse-mendez-2026.html"
    uid=2_97 StaticText "NCAA 2026"
    uid=2_98 StaticText "DEC"
    uid=2_99 StaticText "SV"
    uid=2_100 StaticText "Sergio Vega"
    uid=2_101 StaticText "vs"
    uid=2_102 StaticText "JM"
    uid=2_103 StaticText "Jesse Mendez"
    uid=2_104 StaticText "Sergio Vega def. Jesse Mendez — Decision"
    uid=2_105 StaticText "—"
    uid=2_106 StaticText "·"
    uid=2_107 StaticText "—"
  uid=2_108 link "NCAA 2026 DEC AV Aden Valencia vs SN Shayne Van Ness Aden Valencia def. Shayne Van Ness — Decision — · —" url="http://localhost:8000/breakdown-aden-valencia-vs-shayne-van-ness-2026.html"
    uid=2_109 StaticText "NCAA 2026"
    uid=2_110 StaticText "DEC"
    uid=2_111 StaticText "AV"
    uid=2_112 StaticText "Aden Valencia"
    uid=2_113 StaticText "vs"
    uid=2_114 StaticText "SN"
    uid=2_115 StaticText "Shayne Van Ness"
    uid=2_116 StaticText "Aden Valencia def. Shayne Van Ness — Decision"
    uid=2_117 StaticText "—"
    uid=2_118 StaticText "·"
    uid=2_119 StaticText "—"
  uid=2_120 link "NCAA 2026 DEC LR Landon Robideau vs AT Antrell Taylor Landon Robideau def. Antrell Taylor — Decision — · —" url="http://localhost:8000/breakdown-landon-robideau-vs-antrell-taylor-2026.html"
    uid=2_121 StaticText "NCAA 2026"
    uid=2_122 StaticText "DEC"
    uid=2_123 StaticText "LR"
    uid=2_124 StaticText "Landon Robideau"
    uid=2_125 StaticText "vs"
    uid=2_126 StaticText "AT"
    uid=2_127 StaticText "Antrell Taylor"
    uid=2_128 StaticText "Landon Robideau def. Antrell Taylor — Decision"
    uid=2_129 StaticText "—"
    uid=2_130 StaticText "·"
    uid=2_131 StaticText "—"
  uid=2_132 link "NCAA 2026 DEC MM Mitchell Mesenbrink vs MC Mikey Caliendo Mitchell Mesenbrink def. Mikey Caliendo — Decision — · —" url="http://localhost:8000/breakdown-mitchell-mesenbrink-vs-mikey-caliendo-2026.html"
    uid=2_133 StaticText "NCAA 2026"
    uid=2_134 StaticText "DEC"
    uid=2_135 StaticText "MM"
    uid=2_136 StaticText "Mitchell Mesenbrink"
    uid=2_137 StaticText "vs"
    uid=2_138 StaticText "MC"
    uid=2_139 StaticText "Mikey Caliendo"
    uid=2_140 StaticText "Mitchell Mesenbrink def. Mikey Caliendo — Decision"
    uid=2_141 StaticText "—"
    uid=2_142 StaticText "·"
    uid=2_143 StaticText "—"
  uid=2_144 link "NCAA 2026 DEC LH Levi Haines vs CM Christopher Minto Levi Haines def. Christopher Minto — Decision — · —" url="http://localhost:8000/breakdown-levi-haines-vs-christopher-minto-2026.html"
    uid=2_145 StaticText "NCAA 2026"
    uid=2_146 StaticText "DEC"
    uid=2_147 StaticText "LH"
    uid=2_148 StaticText "Levi Haines"
    uid=2_149 StaticText "vs"
    uid=2_150 StaticText "CM"
    uid=2_151 StaticText "Christopher Minto"
    uid=2_152 StaticText "Levi Haines def. Christopher Minto — Decision"
    uid=2_153 StaticText "—"
    uid=2_154 StaticText "·"
    uid=2_155 StaticText "—"
  uid=2_156 link "NCAA 2026 DEC MM Max McEnelly vs RW Rocco Welsh Max McEnelly def. Rocco Welsh — Decision — · —" url="http://localhost:8000/breakdown-max-mcenelly-vs-rocco-welsh-2026.html"
    uid=2_157 StaticText "NCAA 2026"
    uid=2_158 StaticText "DEC"
    uid=2_159 StaticText "MM"
    uid=2_160 StaticText "Max McEnelly"
    uid=2_161 StaticText "vs"
    uid=2_162 StaticText "RW"
    uid=2_163 StaticText "Rocco Welsh"
    uid=2_164 StaticText "Max McEnelly def. Rocco Welsh — Decision"
    uid=2_165 StaticText "—"
    uid=2_166 StaticText "·"
    uid=2_167 StaticText "—"
  uid=2_168 link "NCAA 2026 DEC JB Josh Barr vs CM Cody Merrill Josh Barr def. Cody Merrill — Decision — · —" url="http://localhost:8000/breakdown-josh-barr-vs-cody-merrill-2026.html"
    uid=2_169 StaticText "NCAA 2026"
    uid=2_170 StaticText "DEC"
    uid=2_171 StaticText "JB"
    uid=2_172 StaticText "Josh Barr"
    uid=2_173 StaticText "vs"
    uid=2_174 StaticText "CM"
    uid=2_175 StaticText "Cody Merrill"
    uid=2_176 StaticText "Josh Barr def. Cody Merrill — Decision"
    uid=2_177 StaticText "—"
    uid=2_178 StaticText "·"
    uid=2_179 StaticText "—"
  uid=2_180 link "NCAA 2026 DEC IT Isaac Trumble vs YB Yonger Bastida Isaac Trumble def. Yonger Bastida — Decision — · —" url="http://localhost:8000/breakdown-isaac-trumble-vs-yonger-bastida-2026.html"
    uid=2_181 StaticText "NCAA 2026"
    uid=2_182 StaticText "DEC"
    uid=2_183 StaticText "IT"
    uid=2_184 StaticText "Isaac Trumble"
    uid=2_185 StaticText "vs"
    uid=2_186 StaticText "YB"
    uid=2_187 StaticText "Yonger Bastida"
    uid=2_188 StaticText "Isaac Trumble def. Yonger Bastida — Decision"
    uid=2_189 StaticText "—"
    uid=2_190 StaticText "·"
    uid=2_191 StaticText "—"
  uid=2_192 link "NCAA 2026 DEC LL Luke Lilledahl vs MM Mark Anthony McGowan Luke Lilledahl def. Mark Anthony McGowan — Decision — · —" url="http://localhost:8000/breakdown-luke-lilledahl-vs-mark-anthony-mcgowan-2026.html"
    uid=2_193 StaticText "NCAA 2026"
    uid=2_194 StaticText "DEC"
    uid=2_195 StaticText "LL"
    uid=2_196 StaticText "Luke Lilledahl"
    uid=2_197 StaticText "vs"
    uid=2_198 StaticText "MM"
    uid=2_199 StaticText "Mark Anthony McGowan"
    uid=2_200 StaticText "Luke Lilledahl def. Mark Anthony McGowan — Decision"
    uid=2_201 StaticText "—"
    uid=2_202 StaticText "·"
    uid=2_203 StaticText "—"
  uid=2_204 link "NCAA 2026 DEC JF Jax Forrest vs BD Ben Davino Jax Forrest def. Ben Davino — Decision Control-Based · —" url="http://localhost:8000/breakdown-jax-forrest-vs-ben-davino-2026.html"
    uid=2_205 StaticText "NCAA 2026"
    uid=2_206 StaticText "DEC"
    uid=2_207 StaticText "JF"
    uid=2_208 StaticText "Jax Forrest"
    uid=2_209 StaticText "vs"
    uid=2_210 StaticText "BD"
    uid=2_211 StaticText "Ben Davino"
    uid=2_212 StaticText "Jax Forrest def. Ben Davino — Decision"
    uid=2_213 StaticText "Control-Based"
    uid=2_214 StaticText "·"
    uid=2_215 StaticText "—"
  uid=2_216 link "MATCH DEC EC Ethan Crelinsten vs SG Shai Gerena Ethan Crelinsten def. Shai Gerena — Decision Sweep / Guard Specialist · —" url="http://localhost:8000/breakdown-ethan-crelinsten-vs-shai-gerena-2026.html"
    uid=2_217 StaticText "MATCH"
    uid=2_218 StaticText "DEC"
    uid=2_219 StaticText "EC"
    uid=2_220 StaticText "Ethan Crelinsten"
    uid=2_221 StaticText "vs"
    uid=2_222 StaticText "SG"
    uid=2_223 StaticText "Shai Gerena"
    uid=2_224 StaticText "Ethan Crelinsten def. Shai Gerena — Decision"
    uid=2_225 StaticText "Sweep / Guard Specialist"
    uid=2_226 StaticText "·"
    uid=2_227 StaticText "—"
  uid=2_228 link "PGF WORLD 2026 DEC AS Anthony Salsbury vs SS Sam Schwartzapfel Anthony Salsbury vs Sam Schwartzapfel — Decision — · —" url="http://localhost:8000/breakdown-anthony-salsbury-vs-sam-schwartzapfel-2026.html"
    uid=2_229 StaticText "PGF WORLD 2026"
    uid=2_230 StaticText "DEC"
    uid=2_231 StaticText "AS"
    uid=2_232 StaticText "Anthony Salsbury"
    uid=2_233 StaticText "vs"
    uid=2_234 StaticText "SS"
    uid=2_235 StaticText "Sam Schwartzapfel"
    uid=2_236 StaticText "Anthony Salsbury vs Sam Schwartzapfel — Decision"
    uid=2_237 StaticText "—"
    uid=2_238 StaticText "·"
    uid=2_239 StaticText "—"
  uid=2_240 link "PGF WORLD 2026 DEC JS Jake Strauss vs BM Brett Moyer Jake Strauss vs Brett Moyer — Decision — · —" url="http://localhost:8000/breakdown-jake-strauss-vs-brett-moyer-2026.html"
    uid=2_241 StaticText "PGF WORLD 2026"
    uid=2_242 StaticText "DEC"
    uid=2_243 StaticText "JS"
    uid=2_244 StaticText "Jake Strauss"
    uid=2_245 StaticText "vs"
    uid=2_246 StaticText "BM"
    uid=2_247 StaticText "Brett Moyer"
    uid=2_248 StaticText "Jake Strauss vs Brett Moyer — Decision"
    uid=2_249 StaticText "—"
    uid=2_250 StaticText "·"
    uid=2_251 StaticText "—"
  uid=2_252 link "PGF WORLD 2026 DEC DR Derrick Rayfield vs CH Cam Herd Derrick Rayfield vs Cam Herd — Decision — · —" url="http://localhost:8000/breakdown-derrick-rayfield-vs-cam-herd-2026.html"
    uid=2_253 StaticText "PGF WORLD 2026"
    uid=2_254 StaticText "DEC"
    uid=2_255 StaticText "DR"
    uid=2_256 StaticText "Derrick Rayfield"
    uid=2_257 StaticText "vs"
    uid=2_258 StaticText "CH"
    uid=2_259 StaticText "Cam Herd"
    uid=2_260 StaticText "Derrick Rayfield vs Cam Herd — Decision"
    uid=2_261 StaticText "—"
    uid=2_262 StaticText "·"
    uid=2_263 StaticText "—"
  uid=2_264 link "PGF WORLD 2026 DEC KB Kevin Beuhring vs CH Cam Herd Kevin Beuhring vs Cam Herd — Decision — · —" url="http://localhost:8000/breakdown-kevin-beuhring-vs-cam-herd-2026.html"
    uid=2_265 StaticText "PGF WORLD 2026"
    uid=2_266 StaticText "DEC"
    uid=2_267 StaticText "KB"
    uid=2_268 StaticText "Kevin Beuhring"
    uid=2_269 StaticText "vs"
    uid=2_270 StaticText "CH"
    uid=2_271 StaticText "Cam Herd"
    uid=2_272 StaticText "Kevin Beuhring vs Cam Herd — Decision"
    uid=2_273 StaticText "—"
    uid=2_274 StaticText "·"
    uid=2_275 StaticText "—"
  uid=2_276 link "PGF WORLD 2026 DEC AO Austin Oranday vs TH Travis Haven Austin Oranday vs Travis Haven — Decision — · —" url="http://localhost:8000/breakdown-austin-oranday-vs-travis-haven-2026.html"
    uid=2_277 StaticText "PGF WORLD 2026"
    uid=2_278 StaticText "DEC"
    uid=2_279 StaticText "AO"
    uid=2_280 StaticText "Austin Oranday"
    uid=2_281 StaticText "vs"
    uid=2_282 StaticText "TH"
    uid=2_283 StaticText "Travis Haven"
    uid=2_284 StaticText "Austin Oranday vs Travis Haven — Decision"
    uid=2_285 StaticText "—"
    uid=2_286 StaticText "·"
    uid=2_287 StaticText "—"
  uid=2_288 link "PGF WORLD 2026 DEC JF Jared Fekete vs JS Jake Strauss Jared Fekete vs Jake Strauss — Decision — · —" url="http://localhost:8000/breakdown-jared-fekete-vs-jake-strauss-2026.html"
    uid=2_289 StaticText "PGF WORLD 2026"
    uid=2_290 StaticText "DEC"
    uid=2_291 StaticText "JF"
    uid=2_292 StaticText "Jared Fekete"
    uid=2_293 StaticText "vs"
    uid=2_294 StaticText "JS"
    uid=2_295 StaticText "Jake Strauss"
    uid=2_296 StaticText "Jared Fekete vs Jake Strauss — Decision"
    uid=2_297 StaticText "—"
    uid=2_298 StaticText "·"
    uid=2_299 StaticText "—"
  uid=2_300 link "PGF WORLD 2026 DEC KC Kyle Chambers vs SS Sam Schwartzapfel Kyle Chambers vs Sam Schwartzapfel — Decision Sweep / Guard Specialist · —" url="http://localhost:8000/breakdown-kyle-chambers-vs-sam-schwartzapfel-2026.html"
    uid=2_301 StaticText "PGF WORLD 2026"
    uid=2_302 StaticText "DEC"
    uid=2_303 StaticText "KC"
    uid=2_304 StaticText "Kyle Chambers"
    uid=2_305 StaticText "vs"
    uid=2_306 StaticText "SS"
    uid=2_307 StaticText "Sam Schwartzapfel"
    uid=2_308 StaticText "Kyle Chambers vs Sam Schwartzapfel — Decision"
    uid=2_309 StaticText "Sweep / Guard Specialist"
    uid=2_310 StaticText "·"
    uid=2_311 StaticText "—"
  uid=2_312 button "Load more breakdowns"
  uid=2_313 contentinfo
    uid=2_314 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=2_315 StaticText "GA"
      uid=2_316 StaticText "Grappling"
      uid=2_317 StaticText "Arc"
    uid=2_318 navigation
      uid=2_319 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=2_320 StaticText "Breakdowns"
      uid=2_321 link "Events" url="http://localhost:8000/events.html"
        uid=2_322 StaticText "Events"
      uid=2_323 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=2_324 StaticText "Grapple Like"
      uid=2_325 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=2_326 StaticText "The Ocean"
      uid=2_327 link "The Data" url="http://localhost:8000/the-data.html"
        uid=2_328 StaticText "The Data"
      uid=2_329 link "Privacy" url="http://localhost:8000/privacy.html"
        uid=2_330 StaticText "Privacy"
      uid=2_331 link "Data & Deletion" url="http://localhost:8000/account-deletion.html"
        uid=2_332 StaticText "Data & Deletion"
    uid=2_333 StaticText "© 2026 GrapplingArc"
