uid=15_0 RootWebArea "Ethan Krellstein vs Ethan Crelinsten — GrapplingArc" url="http://localhost:8000/breakdown-ethan-krellstein-vs-ethan-crelinsten-2025.html"
  uid=15_1 banner
    uid=15_2 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=15_3 StaticText "GA"
      uid=15_4 StaticText "Grappling"
      uid=15_5 StaticText "Arc"
    uid=15_6 navigation
      uid=15_7 link "Home" url="http://localhost:8000/index.html"
        uid=15_8 StaticText "Home"
      uid=15_9 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=15_10 StaticText "Breakdowns"
      uid=15_11 link "Events" url="http://localhost:8000/events.html"
        uid=15_12 StaticText "Events"
      uid=15_13 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=15_14 StaticText "Grapple Like"
      uid=15_15 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=15_16 StaticText "The Ocean"
      uid=15_17 link "The Data" url="http://localhost:8000/the-data.html"
        uid=15_18 StaticText "The Data"
      uid=15_19 button "EN"
      uid=15_20 button "PT"
      uid=15_21 link "Get the App" url="http://localhost:8000/index.html#app"
        uid=15_22 StaticText "Get the App"
  uid=15_23 link "← BREAKDOWNS" url="http://localhost:8000/breakdowns.html"
    uid=15_24 StaticText "← BREAKDOWNS"
  uid=15_25 StaticText "EK"
  uid=15_26 StaticText "Ethan"
  uid=15_27 LineBreak "
"
  uid=15_28 StaticText "Krellstein"
  uid=15_29 StaticText "—"
  uid=15_30 StaticText "VS"
  uid=15_31 StaticText "EC"
  uid=15_32 StaticText "Ethan"
  uid=15_33 LineBreak "
"
  uid=15_34 StaticText "Crelinsten"
  uid=15_35 StaticText "Sweep / Guard Specialist"
  uid=15_36 StaticText "WNO 24"
  uid=15_37 StaticText "ETHAN CRELINSTEN · DECISION"
  uid=15_38 heading "Ethan Crelinsten def. Ethan Krellstein — Decision" level="1"
  uid=15_39 StaticText "Ethan Crelinsten defeated Ethan Krellstein by decision at WNO 24 (2025). Ethan Crelinsten led 12–2 in logged transitions."
  uid=15_40 StaticText "TAKEDOWNS"
  uid=15_41 StaticText "0"
  uid=15_42 StaticText "0"
  uid=15_43 StaticText "POSITIONAL CONVERSION"
  uid=15_44 StaticText "100%"
  uid=15_45 StaticText "100%"
  uid=15_46 StaticText "TRANSITIONS"
  uid=15_47 StaticText "2"
  uid=15_48 StaticText "12"
  uid=15_49 StaticText "SUB ATTEMPTS"
  uid=15_50 StaticText "0"
  uid=15_51 StaticText "4"
  uid=15_52 StaticText "CONTROL POSITIONS"
  uid=15_53 StaticText "1"
  uid=15_54 StaticText "7"
  uid=15_55 StaticText "MOMENTUM"
  uid=15_56 StaticText "start"
  uid=15_57 StaticText "finish"
  uid=15_58 StaticText "THE DECISIVE SEQUENCE"
  uid=15_59 StaticText "Each node is a position; each edge a transition, coloured by who initiated it. Hover any node to isolate its connections."
  uid=15_60 StaticText "Takedown"
  uid=15_61 StaticText "Control"
  uid=15_62 StaticText "Submission"
  uid=15_63 StaticText "Ethan Krellstein"
  uid=15_64 StaticText "Ethan Crelinsten"
  uid=15_65 StaticText "THE TAKEDOWN BATTLE"
  uid=15_66 StaticText "Ethan Krellstein hit 0 of 0 takedown attempts; Ethan Crelinsten 0 of 1."
  uid=15_67 StaticText "POSITIONAL CONVERSION"
  uid=15_68 StaticText "Ethan krellstein converted the cleaner — 100% of entries to 100% reached a dominant spot."
  uid=15_69 StaticText "SUBMISSION THREATS"
  uid=15_70 StaticText "Ethan Krellstein threatened 0 submission(s) (0 finished); Ethan Crelinsten 4 (4 finished)."
  uid=15_71 StaticText "MOMENTUM"
  uid=15_72 StaticText "By scoring share, Ethan Crelinsten controlled the flow with 81% of the action."
  uid=15_73 StaticText "THE DECISIVE SEQUENCE"
  uid=15_74 StaticText "Ethan Crelinsten's closing chain ran Back Control → Mount → Body Triangle → Mount → Rear Naked Choke."
  uid=15_75 StaticText "DECISION SPACE"
  uid=15_76 StaticText "The bout turned on decision space, not activity. Ethan Krellstein's Mount was the decisive constraint — it collapsed Ethan Crelinsten's viable options from 0.85 to 0.25 (a 60% reduction) while widening Ethan Krellstein's own attack. Whoever removes the other's choices fastest dictates the exchange. Ethan Krellstein forced 7 such option-collapses across the match."
  uid=15_77 StaticText "GRAPPLING ELO"
  uid=15_78 StaticText "This bout moved each fighter's Grappling ELO: Ethan Crelinsten +0.3%."
  uid=15_79 StaticText "RATING & SIGNIFICANCE"
  uid=15_80 StaticText "ETHAN KRELLSTEIN · GRAPPLING ELO"
  uid=15_81 StaticText "Unranked"
  uid=15_82 StaticText "ETHAN CRELINSTEN · GRAPPLING ELO"
  uid=15_83 StaticText "Top 74%"
  uid=15_84 StaticText "▲ +0.3% this bout"
  uid=15_85 StaticText "METHOD"
  uid=15_86 StaticText "Decision"
  uid=15_87 StaticText "TRAIN THIS STYLE"
  uid=15_88 StaticText "Study the full game behind this performance, then build it into your own — start a Project in the GrapplingArc app and track your reps."
  uid=15_89 link "Grapple like Ethan Crelinsten →" url="http://localhost:8000/grapple-ethan-crelinsten.html"
    uid=15_90 StaticText "Grapple like Ethan Crelinsten →"
  uid=15_91 link "Start a Project in the app →" url="http://localhost:8000/index.html#app"
    uid=15_92 StaticText "Start a Project in the app →"
  uid=15_93 contentinfo
    uid=15_94 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=15_95 StaticText "GA"
      uid=15_96 StaticText "Grappling"
      uid=15_97 StaticText "Arc"
    uid=15_98 navigation
      uid=15_99 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=15_100 StaticText "Breakdowns"
      uid=15_101 link "Events" url="http://localhost:8000/events.html"
        uid=15_102 StaticText "Events"
      uid=15_103 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=15_104 StaticText "Grapple Like"
      uid=15_105 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=15_106 StaticText "The Ocean"
      uid=15_107 link "The Data" url="http://localhost:8000/the-data.html"
        uid=15_108 StaticText "The Data"
      uid=15_109 link "Privacy" url="http://localhost:8000/privacy.html"
        uid=15_110 StaticText "Privacy"
      uid=15_111 link "Data & Deletion" url="http://localhost:8000/account-deletion.html"
        uid=15_112 StaticText "Data & Deletion"
    uid=15_113 StaticText "© 2026 GrapplingArc · generated from match data · analysis & education only"
