uid=8_0 RootWebArea "Events — GrapplingArc" url="http://localhost:8000/events.html"
  uid=8_1 banner
    uid=8_2 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=8_3 StaticText "GA"
      uid=8_4 StaticText "Grappling"
      uid=8_5 StaticText "Arc"
    uid=8_6 navigation
      uid=8_7 link "Home" url="http://localhost:8000/index.html"
        uid=8_8 StaticText "Home"
      uid=8_9 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=8_10 StaticText "Breakdowns"
      uid=8_11 link "Events" url="http://localhost:8000/events.html"
        uid=8_12 StaticText "Events"
      uid=8_13 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=8_14 StaticText "Grapple Like"
      uid=8_15 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=8_16 StaticText "The Ocean"
      uid=8_17 link "The Data" url="http://localhost:8000/the-data.html"
        uid=8_18 StaticText "The Data"
      uid=8_19 button "EN"
      uid=8_20 button "PT"
      uid=8_21 link "Get the App" url="http://localhost:8000/index.html#app"
        uid=8_22 StaticText "Get the App"
  uid=8_23 StaticText "THE CARDS"
  uid=8_24 heading "Every event, read as one story" level="1"
  uid=8_25 StaticText "The whole card analyzed together — finish rate, the headline bout, the styles that won, and every bout linked to its breakdown."
  uid=8_26 link "PGF World 2026 2026 72 bouts · 100% finishes Cam Herd vs Caleb Crump Anthony Salsbury · Sam Schwartzapfel · Jake Strauss" url="http://localhost:8000/event-pgf-world-2026.html"
    uid=8_27 StaticText "PGF World 2026"
    uid=8_28 StaticText "2026"
    uid=8_29 StaticText "72 bouts · 100% finishes"
    uid=8_30 StaticText "Cam Herd vs Caleb Crump"
    uid=8_31 StaticText "Anthony Salsbury · Sam Schwartzapfel · Jake Strauss"
  uid=8_32 link "NCAA 2026 2026 10 bouts · 0% finishes Sergio Vega vs Jesse Mendez Sergio Vega · Jesse Mendez · Aden Valencia" url="http://localhost:8000/event-ncaa-2026.html"
    uid=8_33 StaticText "NCAA 2026"
    uid=8_34 StaticText "2026"
    uid=8_35 StaticText "10 bouts · 0% finishes"
    uid=8_36 StaticText "Sergio Vega vs Jesse Mendez"
    uid=8_37 StaticText "Sergio Vega · Jesse Mendez · Aden Valencia"
  uid=8_38 link "CJI 2, Day 2 2025 18 bouts · 100% finishes Vagner Rocha vs Kaynan Duarte Kaynan Duarte · Felipe Pena · Giancarlo Bodoni" url="http://localhost:8000/event-cji-2-day-2.html"
    uid=8_39 StaticText "CJI 2, Day 2"
    uid=8_40 StaticText "2025"
    uid=8_41 StaticText "18 bouts · 100% finishes"
    uid=8_42 StaticText "Vagner Rocha vs Kaynan Duarte"
    uid=8_43 StaticText "Kaynan Duarte · Felipe Pena · Giancarlo Bodoni"
  uid=8_44 link "Polaris BJJ Squads 2025 18 bouts · 100% finishes Match 7 (Hunter Colvin vs Ellis Younger Ross Nicholls · Ben Dyson · Match 1 (Jon Blank" url="http://localhost:8000/event-polaris-bjj-squads.html"
    uid=8_45 StaticText "Polaris BJJ Squads"
    uid=8_46 StaticText "2025"
    uid=8_47 StaticText "18 bouts · 100% finishes"
    uid=8_48 StaticText "Match 7 (Hunter Colvin vs Ellis Younger"
    uid=8_49 StaticText "Ross Nicholls · Ben Dyson · Match 1 (Jon Blank"
  uid=8_50 link "Polaris 30 2025 15 bouts · 100% finishes Ben Hodgkinson vs Dave Weston Ben Hodgkinson · Tommy Yip · Reiss Bailey" url="http://localhost:8000/event-polaris-30.html"
    uid=8_51 StaticText "Polaris 30"
    uid=8_52 StaticText "2025"
    uid=8_53 StaticText "15 bouts · 100% finishes"
    uid=8_54 StaticText "Ben Hodgkinson vs Dave Weston"
    uid=8_55 StaticText "Ben Hodgkinson · Tommy Yip · Reiss Bailey"
  uid=8_56 link "Polaris 31 2025 14 bouts · 100% finishes Rhys James vs Archie Hutchinson Rhys James · Archie Hutchinson · Jared Eaton" url="http://localhost:8000/event-polaris-31.html"
    uid=8_57 StaticText "Polaris 31"
    uid=8_58 StaticText "2025"
    uid=8_59 StaticText "14 bouts · 100% finishes"
    uid=8_60 StaticText "Rhys James vs Archie Hutchinson"
    uid=8_61 StaticText "Rhys James · Archie Hutchinson · Jared Eaton"
  uid=8_62 link "Polaris 36 2025 14 bouts · 100% finishes Asim Hussain vs Archer Colaco Connor Soper · Michael Tomlinson · Asim Hussain" url="http://localhost:8000/event-polaris-36.html"
    uid=8_63 StaticText "Polaris 36"
    uid=8_64 StaticText "2025"
    uid=8_65 StaticText "14 bouts · 100% finishes"
    uid=8_66 StaticText "Asim Hussain vs Archer Colaco"
    uid=8_67 StaticText "Connor Soper · Michael Tomlinson · Asim Hussain"
  uid=8_68 link "Polaris 32 2025 13 bouts · 100% finishes Dai Evs vs Ryan Williams Dai Evs · Ryan Williams · Rhys Hughes" url="http://localhost:8000/event-polaris-32.html"
    uid=8_69 StaticText "Polaris 32"
    uid=8_70 StaticText "2025"
    uid=8_71 StaticText "13 bouts · 100% finishes"
    uid=8_72 StaticText "Dai Evs vs Ryan Williams"
    uid=8_73 StaticText "Dai Evs · Ryan Williams · Rhys Hughes"
  uid=8_74 link "Polaris 35 2025 13 bouts · 100% finishes Lauren Price vs Jessica Evans Caius Davies · Rhys Eckley · Lauren Price" url="http://localhost:8000/event-polaris-35.html"
    uid=8_75 StaticText "Polaris 35"
    uid=8_76 StaticText "2025"
    uid=8_77 StaticText "13 bouts · 100% finishes"
    uid=8_78 StaticText "Lauren Price vs Jessica Evans"
    uid=8_79 StaticText "Caius Davies · Rhys Eckley · Lauren Price"
  uid=8_80 link "Team BJJ Stars vs Polaris 2025 13 bouts · 100% finishes Lucas Canard vs Gabriel Souza Isaque Bahiense · Lucas Canard · Enrique Sigone" url="http://localhost:8000/event-team-bjj-stars-vs-polaris.html"
    uid=8_81 StaticText "Team BJJ Stars vs Polaris"
    uid=8_82 StaticText "2025"
    uid=8_83 StaticText "13 bouts · 100% finishes"
    uid=8_84 StaticText "Lucas Canard vs Gabriel Souza"
    uid=8_85 StaticText "Isaque Bahiense · Lucas Canard · Enrique Sigone"
  uid=8_86 link "EBI 14 2025 12 bouts · 100% finishes Gordon Ryan vs Patrick Donabedian Gordon Ryan · Craig Jones · Aaron Johnson" url="http://localhost:8000/event-ebi-14.html"
    uid=8_87 StaticText "EBI 14"
    uid=8_88 StaticText "2025"
    uid=8_89 StaticText "12 bouts · 100% finishes"
    uid=8_90 StaticText "Gordon Ryan vs Patrick Donabedian"
    uid=8_91 StaticText "Gordon Ryan · Craig Jones · Aaron Johnson"
  uid=8_92 link "Polaris 33 2025 12 bouts · 100% finishes Ollie Webb vs Christian Ozbek Ross Nicholls · Tara Thornton · Pia Hagen" url="http://localhost:8000/event-polaris-33.html"
    uid=8_93 StaticText "Polaris 33"
    uid=8_94 StaticText "2025"
    uid=8_95 StaticText "12 bouts · 100% finishes"
    uid=8_96 StaticText "Ollie Webb vs Christian Ozbek"
    uid=8_97 StaticText "Ross Nicholls · Tara Thornton · Pia Hagen"
  uid=8_98 link "Polaris 29 2025 11 bouts · 100% finishes Matthew Korsak vs Peter Shamarkou Andrej Tasev · Leo Lawson · Matthew Korsak" url="http://localhost:8000/event-polaris-29.html"
    uid=8_99 StaticText "Polaris 29"
    uid=8_100 StaticText "2025"
    uid=8_101 StaticText "11 bouts · 100% finishes"
    uid=8_102 StaticText "Matthew Korsak vs Peter Shamarkou"
    uid=8_103 StaticText "Andrej Tasev · Leo Lawson · Matthew Korsak"
  uid=8_104 link "Polaris 34 2025 11 bouts · 100% finishes Jack Gover vs Kane Evans Jack Gover · Kane Evans · Francesca Lana" url="http://localhost:8000/event-polaris-34.html"
    uid=8_105 StaticText "Polaris 34"
    uid=8_106 StaticText "2025"
    uid=8_107 StaticText "11 bouts · 100% finishes"
    uid=8_108 StaticText "Jack Gover vs Kane Evans"
    uid=8_109 StaticText "Jack Gover · Kane Evans · Francesca Lana"
  uid=8_110 link "NCAA 2025 2025 10 bouts · 0% finishes Parker Keckeisen vs Carter Starocci Parker Keckeisen · Carter Starocci · Troy Spratley" url="http://localhost:8000/event-ncaa-2025.html"
    uid=8_111 StaticText "NCAA 2025"
    uid=8_112 StaticText "2025"
    uid=8_113 StaticText "10 bouts · 0% finishes"
    uid=8_114 StaticText "Parker Keckeisen vs Carter Starocci"
    uid=8_115 StaticText "Parker Keckeisen · Carter Starocci · Troy Spratley"
  uid=8_116 link "WNO 20 2025 10 bouts · 40% finishes Diogo Reis vs Gabriel Sousa Gordon Ryan · Diogo Reis · Gabriel Sousa" url="http://localhost:8000/event-wno-20.html"
    uid=8_117 StaticText "WNO 20"
    uid=8_118 StaticText "2025"
    uid=8_119 StaticText "10 bouts · 40% finishes"
    uid=8_120 StaticText "Diogo Reis vs Gabriel Sousa"
    uid=8_121 StaticText "Gordon Ryan · Diogo Reis · Gabriel Sousa"
  uid=8_122 link "CJI 2, Day 1 2025 9 bouts · 100% finishes Giancarlo Bodoni vs Gavin Corbe Giancarlo Bodoni · Vagner Rocha · Luke Griffith" url="http://localhost:8000/event-cji-2-day-1.html"
    uid=8_123 StaticText "CJI 2, Day 1"
    uid=8_124 StaticText "2025"
    uid=8_125 StaticText "9 bouts · 100% finishes"
    uid=8_126 StaticText "Giancarlo Bodoni vs Gavin Corbe"
    uid=8_127 StaticText "Giancarlo Bodoni · Vagner Rocha · Luke Griffith"
  uid=8_128 link "Polaris 26 2025 9 bouts · 100% finishes Matthew Fitz-James vs Justin Moore Archer Colaco · Franck Takoudjou · Jack Hassard" url="http://localhost:8000/event-polaris-26.html"
    uid=8_129 StaticText "Polaris 26"
    uid=8_130 StaticText "2025"
    uid=8_131 StaticText "9 bouts · 100% finishes"
    uid=8_132 StaticText "Matthew Fitz-James vs Justin Moore"
    uid=8_133 StaticText "Archer Colaco · Franck Takoudjou · Jack Hassard"
  uid=8_134 link "Polaris 28 2025 9 bouts · 100% finishes Sam Barker vs Jamie Faulding Charles Reindorf · Arren Gurnhill · Sam Barker" url="http://localhost:8000/event-polaris-28.html"
    uid=8_135 StaticText "Polaris 28"
    uid=8_136 StaticText "2025"
    uid=8_137 StaticText "9 bouts · 100% finishes"
    uid=8_138 StaticText "Sam Barker vs Jamie Faulding"
    uid=8_139 StaticText "Charles Reindorf · Arren Gurnhill · Sam Barker"
  uid=8_140 link "WNO 22 2025 9 bouts · 56% finishes Nick Rodriguez vs Victor Hugo Nick Rodriguez · Dante Leon · Victor Hugo" url="http://localhost:8000/event-wno-22.html"
    uid=8_141 StaticText "WNO 22"
    uid=8_142 StaticText "2025"
    uid=8_143 StaticText "9 bouts · 56% finishes"
    uid=8_144 StaticText "Nick Rodriguez vs Victor Hugo"
    uid=8_145 StaticText "Nick Rodriguez · Dante Leon · Victor Hugo"
  uid=8_146 link "Polaris 25 2025 8 bouts · 100% finishes Connor Campbell vs Ryan Williams Connor Campbell · Ryan Williams · Jamie Tungate" url="http://localhost:8000/event-polaris-25.html"
    uid=8_147 StaticText "Polaris 25"
    uid=8_148 StaticText "2025"
    uid=8_149 StaticText "8 bouts · 100% finishes"
    uid=8_150 StaticText "Connor Campbell vs Ryan Williams"
    uid=8_151 StaticText "Connor Campbell · Ryan Williams · Jamie Tungate"
  uid=8_152 link "WNO 31 2025 8 bouts · 62% finishes Oliver Taza vs Chris Wick Oliver Taza · Paige Ivette Climber · Gabby Pagana" url="http://localhost:8000/event-wno-31.html"
    uid=8_153 StaticText "WNO 31"
    uid=8_154 StaticText "2025"
    uid=8_155 StaticText "8 bouts · 62% finishes"
    uid=8_156 StaticText "Oliver Taza vs Chris Wick"
    uid=8_157 StaticText "Oliver Taza · Paige Ivette Climber · Gabby Pagana"
  uid=8_158 link "Polaris 18 2025 7 bouts · 0% finishes Owen Livesey · William Southern · Rees Davis" url="http://localhost:8000/event-polaris-18.html"
    uid=8_159 StaticText "Polaris 18"
    uid=8_160 StaticText "2025"
    uid=8_161 StaticText "7 bouts · 0% finishes"
    uid=8_162 StaticText "Owen Livesey · William Southern · Rees Davis"
  uid=8_163 link "WNO 30 2025 6 bouts · 100% finishes Dante Leon vs Pat Shahgholi Dante Leon · Matthew Velez · Xavier Rodela" url="http://localhost:8000/event-wno-30.html"
    uid=8_164 StaticText "WNO 30"
    uid=8_165 StaticText "2025"
    uid=8_166 StaticText "6 bouts · 100% finishes"
    uid=8_167 StaticText "Dante Leon vs Pat Shahgholi"
    uid=8_168 StaticText "Dante Leon · Matthew Velez · Xavier Rodela"
  uid=8_169 link "UFC 324 2025 4 bouts · 0% finishes Justin Gaethje · Rafael Fiziev: This fight is featured at the beginning of the video · Michael Chandler" url="http://localhost:8000/event-ufc-324.html"
    uid=8_170 StaticText "UFC 324"
    uid=8_171 StaticText "2025"
    uid=8_172 StaticText "4 bouts · 0% finishes"
    uid=8_173 StaticText "Justin Gaethje · Rafael Fiziev: This fight is featured at the beginning of the video · Michael Chandler"
  uid=8_174 link "UFC 327 2025 4 bouts · 0% finishes Jiri Prochazka · Khalil Rountree Jr.: Starts at · Carlos Ulberg" url="http://localhost:8000/event-ufc-327.html"
    uid=8_175 StaticText "UFC 327"
    uid=8_176 StaticText "2025"
    uid=8_177 StaticText "4 bouts · 0% finishes"
    uid=8_178 StaticText "Jiri Prochazka · Khalil Rountree Jr.: Starts at · Carlos Ulberg"
  uid=8_179 link "UFC 328 2025 4 bouts · 0% finishes Chimaev · Du Plessis (Middleweight Championship) · Sean Strickland" url="http://localhost:8000/event-ufc-328.html"
    uid=8_180 StaticText "UFC 328"
    uid=8_181 StaticText "2025"
    uid=8_182 StaticText "4 bouts · 0% finishes"
    uid=8_183 StaticText "Chimaev · Du Plessis (Middleweight Championship) · Sean Strickland"
  uid=8_184 link "ADCC 2024 2024 31 bouts · 25% finishes Gordon Ryan vs Yuri Simoes Gordon Ryan · Yuri Simoes · Kaynan Duarte" url="http://localhost:8000/event-adcc-2024.html"
    uid=8_185 StaticText "ADCC 2024"
    uid=8_186 StaticText "2024"
    uid=8_187 StaticText "31 bouts · 25% finishes"
    uid=8_188 StaticText "Gordon Ryan vs Yuri Simoes"
    uid=8_189 StaticText "Gordon Ryan · Yuri Simoes · Kaynan Duarte"
  uid=8_190 link "CJI 2024 31 bouts · 45% finishes Matheus Diniz vs Kade Ruotolo Kade Ruotolo · Nick Rodriguez · Craig Jones" url="http://localhost:8000/event-cji.html"
    uid=8_191 StaticText "CJI"
    uid=8_192 StaticText "2024"
    uid=8_193 StaticText "31 bouts · 45% finishes"
    uid=8_194 StaticText "Matheus Diniz vs Kade Ruotolo"
    uid=8_195 StaticText "Kade Ruotolo · Nick Rodriguez · Craig Jones"
  uid=8_196 link "Polaris 37 2024 9 bouts · 33% finishes Ryan Mangan vs Rory Ryan Mangan · Rory · Nicholas Donnelly" url="http://localhost:8000/event-polaris-37.html"
    uid=8_197 StaticText "Polaris 37"
    uid=8_198 StaticText "2024"
    uid=8_199 StaticText "9 bouts · 33% finishes"
    uid=8_200 StaticText "Ryan Mangan vs Rory"
    uid=8_201 StaticText "Ryan Mangan · Rory · Nicholas Donnelly"
  uid=8_202 link "ADCC Trials 2024 West Coast 2024 8 bouts · 38% finishes William Tackett vs Jacob Rodriguez Jacob Rodriguez · William Tackett · Keith Krikorian" url="http://localhost:8000/event-adcc-trials-2024-west-coast.html"
    uid=8_203 StaticText "ADCC Trials 2024 West Coast"
    uid=8_204 StaticText "2024"
    uid=8_205 StaticText "8 bouts · 38% finishes"
    uid=8_206 StaticText "William Tackett vs Jacob Rodriguez"
    uid=8_207 StaticText "Jacob Rodriguez · William Tackett · Keith Krikorian"
  uid=8_208 link "NCAA 2024 2024 8 bouts · 0% finishes Jesse Mendez vs Beau Bartlett Jesse Mendez · Beau Bartlett · Caleb Henson" url="http://localhost:8000/event-ncaa-2024.html"
    uid=8_209 StaticText "NCAA 2024"
    uid=8_210 StaticText "2024"
    uid=8_211 StaticText "8 bouts · 0% finishes"
    uid=8_212 StaticText "Jesse Mendez vs Beau Bartlett"
    uid=8_213 StaticText "Jesse Mendez · Beau Bartlett · Caleb Henson"
  uid=8_214 link "WNO 24 2024 8 bouts · 50% finishes Gordon Ryan vs Josh Saunders Gordon Ryan · Victor Hugo · Josh Saunders" url="http://localhost:8000/event-wno-24.html"
    uid=8_215 StaticText "WNO 24"
    uid=8_216 StaticText "2024"
    uid=8_217 StaticText "8 bouts · 50% finishes"
    uid=8_218 StaticText "Gordon Ryan vs Josh Saunders"
    uid=8_219 StaticText "Gordon Ryan · Victor Hugo · Josh Saunders"
  uid=8_220 link "ADCC World Championship 2024 3 bouts · 100% finishes Ethan Crelinsten vs Joshua Cisneros Joshua Cisneros · Ethan Crelinsten · Ethan Thomas" url="http://localhost:8000/event-adcc-world-championship.html"
    uid=8_221 StaticText "ADCC World Championship"
    uid=8_222 StaticText "2024"
    uid=8_223 StaticText "3 bouts · 100% finishes"
    uid=8_224 StaticText "Ethan Crelinsten vs Joshua Cisneros"
    uid=8_225 StaticText "Joshua Cisneros · Ethan Crelinsten · Ethan Thomas"
  uid=8_226 link "ADCC Trials 2023 East Coast 2023 19 bouts · 42% finishes Dan Manasoiu vs Damon Ramos Elder Cruz · Damon Ramos · Dan Manasoiu" url="http://localhost:8000/event-adcc-trials-2023-east-coast.html"
    uid=8_227 StaticText "ADCC Trials 2023 East Coast"
    uid=8_228 StaticText "2023"
    uid=8_229 StaticText "19 bouts · 42% finishes"
    uid=8_230 StaticText "Dan Manasoiu vs Damon Ramos"
    uid=8_231 StaticText "Elder Cruz · Damon Ramos · Dan Manasoiu"
  uid=8_232 link "Spyder: King of Kings 2023 8 bouts · 50% finishes Romulo Barral vs Rodolfo Vieira Kaynan Duarte · Rodolfo Vieira · Nicholas Meregali" url="http://localhost:8000/event-spyder-king-of-kings.html"
    uid=8_233 StaticText "Spyder: King of Kings"
    uid=8_234 StaticText "2023"
    uid=8_235 StaticText "8 bouts · 50% finishes"
    uid=8_236 StaticText "Romulo Barral vs Rodolfo Vieira"
    uid=8_237 StaticText "Kaynan Duarte · Rodolfo Vieira · Nicholas Meregali"
  uid=8_238 link "ADCC 2022 2022 53 bouts · 28% finishes Gordon Ryan vs Victor Hugo Gordon Ryan · Yuri Simoes · Kaynan Duarte" url="http://localhost:8000/event-adcc-2022.html"
    uid=8_239 StaticText "ADCC 2022"
    uid=8_240 StaticText "2022"
    uid=8_241 StaticText "53 bouts · 28% finishes"
    uid=8_242 StaticText "Gordon Ryan vs Victor Hugo"
    uid=8_243 StaticText "Gordon Ryan · Yuri Simoes · Kaynan Duarte"
  uid=8_244 link "ADCC Trials 2022 South America 2022 7 bouts · 43% finishes Diego P vs Joo Hayes Diego P · Joo Hayes · Majid H" url="http://localhost:8000/event-adcc-trials-2022-south-america.html"
    uid=8_245 StaticText "ADCC Trials 2022 South America"
    uid=8_246 StaticText "2022"
    uid=8_247 StaticText "7 bouts · 43% finishes"
    uid=8_248 StaticText "Diego P vs Joo Hayes"
    uid=8_249 StaticText "Diego P · Joo Hayes · Majid H"
  uid=8_250 link "ADCC 2022 6 bouts · 100% finishes Gordon Ryan vs Andre Galvao Gordon Ryan · Andre Galvao · Marcus Almeida" url="http://localhost:8000/event-adcc.html"
    uid=8_251 StaticText "ADCC"
    uid=8_252 StaticText "2022"
    uid=8_253 StaticText "6 bouts · 100% finishes"
    uid=8_254 StaticText "Gordon Ryan vs Andre Galvao"
    uid=8_255 StaticText "Gordon Ryan · Andre Galvao · Marcus Almeida"
  uid=8_256 link "Polaris 4 2015 5 bouts · 80% finishes Ross Nicholls vs Marco Canha Ross Nicholls · Reyce Asesimba · Dylan O'Brien" url="http://localhost:8000/event-polaris-4.html"
    uid=8_257 StaticText "Polaris 4"
    uid=8_258 StaticText "2015"
    uid=8_259 StaticText "5 bouts · 80% finishes"
    uid=8_260 StaticText "Ross Nicholls vs Marco Canha"
    uid=8_261 StaticText "Ross Nicholls · Reyce Asesimba · Dylan O'Brien"
  uid=8_262 link "Polaris Pro 1 2015 4 bouts · 100% finishes Oliver Geddes vs AJ Agazarm AJ Agazarm · Kit Dale · Michelle Nicolini" url="http://localhost:8000/event-polaris-pro-1.html"
    uid=8_263 StaticText "Polaris Pro 1"
    uid=8_264 StaticText "2015"
    uid=8_265 StaticText "4 bouts · 100% finishes"
    uid=8_266 StaticText "Oliver Geddes vs AJ Agazarm"
    uid=8_267 StaticText "AJ Agazarm · Kit Dale · Michelle Nicolini"
  uid=8_268 contentinfo
    uid=8_269 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=8_270 StaticText "GA"
      uid=8_271 StaticText "Grappling"
      uid=8_272 StaticText "Arc"
    uid=8_273 navigation
      uid=8_274 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=8_275 StaticText "Breakdowns"
      uid=8_276 link "Events" url="http://localhost:8000/events.html"
        uid=8_277 StaticText "Events"
      uid=8_278 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=8_279 StaticText "Grapple Like"
      uid=8_280 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=8_281 StaticText "The Ocean"
      uid=8_282 link "The Data" url="http://localhost:8000/the-data.html"
        uid=8_283 StaticText "The Data"
      uid=8_284 link "Privacy" url="http://localhost:8000/privacy.html"
        uid=8_285 StaticText "Privacy"
      uid=8_286 link "Data & Deletion" url="http://localhost:8000/account-deletion.html"
        uid=8_287 StaticText "Data & Deletion"
    uid=8_288 StaticText "© 2026 GrapplingArc"
