uid=10_0 RootWebArea "Gordon Ryan vs Andre Galvao — GrapplingArc" url="http://localhost:8000/breakdown-gordon-ryan-vs-andre-galvao-2022.html"
  uid=10_1 banner
    uid=10_2 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=10_3 StaticText "GA"
      uid=10_4 StaticText "Grappling"
      uid=10_5 StaticText "Arc"
    uid=10_6 navigation
      uid=10_7 link "Home" url="http://localhost:8000/index.html"
        uid=10_8 StaticText "Home"
      uid=10_9 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=10_10 StaticText "Breakdowns"
      uid=10_11 link "Events" url="http://localhost:8000/events.html"
        uid=10_12 StaticText "Events"
      uid=10_13 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=10_14 StaticText "Grapple Like"
      uid=10_15 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=10_16 StaticText "The Ocean"
      uid=10_17 link "The Data" url="http://localhost:8000/the-data.html"
        uid=10_18 StaticText "The Data"
      uid=10_19 button "EN"
      uid=10_20 button "PT"
      uid=10_21 link "Get the App" url="http://localhost:8000/index.html#app"
        uid=10_22 StaticText "Get the App"
  uid=10_23 link "← BREAKDOWNS" url="http://localhost:8000/breakdowns.html"
    uid=10_24 StaticText "← BREAKDOWNS"
  uid=10_25 StaticText "GR"
  uid=10_26 StaticText "Gordon"
  uid=10_27 LineBreak "
"
  uid=10_28 StaticText "Ryan"
  uid=10_29 StaticText "Submission / Scramble Specialist"
  uid=10_30 StaticText "VS"
  uid=10_31 StaticText "AG"
  uid=10_32 StaticText "Andre"
  uid=10_33 LineBreak "
"
  uid=10_34 StaticText "Galvao"
  uid=10_35 StaticText "—"
  uid=10_36 StaticText "ADCC"
  uid=10_37 StaticText "ABS"
  uid=10_38 StaticText "GORDON RYAN · SUBMISSION (REAR NAKED CHOKE)"
  uid=10_39 heading "Gordon Ryan def. Andre Galvao — Submission (Rear Naked Choke)" level="1"
  uid=10_40 StaticText "Gordon Ryan defeated Andre Galvao by submission (rear naked choke) at ADCC (2022). Gordon Ryan led 7–2 in logged transitions."
  uid=10_41 StaticText "TAKEDOWNS"
  uid=10_42 StaticText "0"
  uid=10_43 StaticText "0"
  uid=10_44 StaticText "POSITIONAL CONVERSION"
  uid=10_45 StaticText "100%"
  uid=10_46 StaticText "0%"
  uid=10_47 StaticText "TRANSITIONS"
  uid=10_48 StaticText "7"
  uid=10_49 StaticText "2"
  uid=10_50 StaticText "SUB ATTEMPTS"
  uid=10_51 StaticText "2"
  uid=10_52 StaticText "0"
  uid=10_53 StaticText "CONTROL POSITIONS"
  uid=10_54 StaticText "3"
  uid=10_55 StaticText "0"
  uid=10_56 StaticText "MOMENTUM"
  uid=10_57 StaticText "start"
  uid=10_58 StaticText "finish"
  uid=10_59 StaticText "THE DECISIVE SEQUENCE"
  uid=10_60 StaticText "Each node is a position; each edge a transition, coloured by who initiated it. Hover any node to isolate its connections."
  uid=10_61 StaticText "Control"
  uid=10_62 StaticText "Guard"
  uid=10_63 StaticText "Passing"
  uid=10_64 StaticText "Submission"
  uid=10_65 StaticText "Gordon Ryan"
  uid=10_66 StaticText "Andre Galvao"
  uid=10_67 StaticText "POSITIONAL CONVERSION"
  uid=10_68 StaticText "Gordon ryan converted the cleaner — 100% of entries to 0% reached a dominant spot."
  uid=10_69 StaticText "SUBMISSION THREATS"
  uid=10_70 StaticText "Gordon Ryan threatened 2 submission(s) (1 finished); Andre Galvao 0 (0 finished)."
  uid=10_71 StaticText "MOMENTUM"
  uid=10_72 StaticText "By scoring share, Gordon Ryan controlled the flow with 100% of the action."
  uid=10_73 StaticText "THE DECISIVE SEQUENCE"
  uid=10_74 StaticText "Gordon Ryan's closing chain ran Body Lock Pass → Back Control → Body Triangle → Straight Jacket → Rear Naked Choke."
  uid=10_75 StaticText "DECISION SPACE"
  uid=10_76 StaticText "The bout turned on decision space, not activity. Gordon Ryan's Heel Hook was the decisive constraint — it collapsed Andre Galvao's viable options from 0.50 to 0.10 (a 40% reduction) while widening Gordon Ryan's own attack. Whoever removes the other's choices fastest dictates the exchange. Gordon Ryan forced 5 such option-collapses across the match."
  uid=10_77 StaticText "GRAPPLING ELO"
  uid=10_78 StaticText "This bout moved each fighter's Grappling ELO: Gordon Ryan +0.2%."
  uid=10_79 StaticText "RATING & SIGNIFICANCE"
  uid=10_80 StaticText "GORDON RYAN · GRAPPLING ELO"
  uid=10_81 StaticText "Top 1%"
  uid=10_82 StaticText "▲ +0.2% this bout"
  uid=10_83 StaticText "ANDRE GALVAO · GRAPPLING ELO"
  uid=10_84 StaticText "Top 1%"
  uid=10_85 StaticText "METHOD"
  uid=10_86 StaticText "Submission (Rear Naked Choke)"
  uid=10_87 StaticText "TRAIN THIS STYLE"
  uid=10_88 StaticText "Study the full game behind this performance, then build it into your own — start a Project in the GrapplingArc app and track your reps."
  uid=10_89 link "Grapple like Gordon Ryan →" url="http://localhost:8000/grapple-gordon-ryan.html"
    uid=10_90 StaticText "Grapple like Gordon Ryan →"
  uid=10_91 link "Start a Project in the app →" url="http://localhost:8000/index.html#app"
    uid=10_92 StaticText "Start a Project in the app →"
  uid=10_93 contentinfo
    uid=10_94 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=10_95 StaticText "GA"
      uid=10_96 StaticText "Grappling"
      uid=10_97 StaticText "Arc"
    uid=10_98 navigation
      uid=10_99 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=10_100 StaticText "Breakdowns"
      uid=10_101 link "Events" url="http://localhost:8000/events.html"
        uid=10_102 StaticText "Events"
      uid=10_103 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=10_104 StaticText "Grapple Like"
      uid=10_105 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=10_106 StaticText "The Ocean"
      uid=10_107 link "The Data" url="http://localhost:8000/the-data.html"
        uid=10_108 StaticText "The Data"
      uid=10_109 link "Privacy" url="http://localhost:8000/privacy.html"
        uid=10_110 StaticText "Privacy"
      uid=10_111 link "Data & Deletion" url="http://localhost:8000/account-deletion.html"
        uid=10_112 StaticText "Data & Deletion"
    uid=10_113 StaticText "© 2026 GrapplingArc · generated from match data · analysis & education only"
