uid=14_0 RootWebArea "Grapple Like Gordon Ryan — GrapplingArc" url="http://localhost:8000/grapple-gordon-ryan.html"
  uid=14_1 banner
    uid=14_2 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=14_3 StaticText "GA"
      uid=14_4 StaticText "Grappling"
      uid=14_5 StaticText "Arc"
    uid=14_6 navigation
      uid=14_7 link "Home" url="http://localhost:8000/index.html"
        uid=14_8 StaticText "Home"
      uid=14_9 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=14_10 StaticText "Breakdowns"
      uid=14_11 link "Events" url="http://localhost:8000/events.html"
        uid=14_12 StaticText "Events"
      uid=14_13 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=14_14 StaticText "Grapple Like"
      uid=14_15 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=14_16 StaticText "The Ocean"
      uid=14_17 link "The Data" url="http://localhost:8000/the-data.html"
        uid=14_18 StaticText "The Data"
      uid=14_19 button "EN"
      uid=14_20 button "PT"
      uid=14_21 link "Get the App" url="http://localhost:8000/index.html#app"
        uid=14_22 StaticText "Get the App"
  uid=14_23 link "← GRAPPLE LIKE" url="http://localhost:8000/grapple-like.html"
    uid=14_24 StaticText "← GRAPPLE LIKE"
  uid=14_25 StaticText "ATHLETE DOSSIER"
  uid=14_26 StaticText "● SUBMISSION / SCRAMBLE SPECIALIST"
  uid=14_27 heading "Gordon Ryan" level="1"
  uid=14_28 StaticText "15–0"
  uid=14_29 StaticText " record"
  uid=14_30 StaticText "73%"
  uid=14_31 StaticText " finish rate"
  uid=14_32 StaticText "#1"
  uid=14_33 StaticText " Grappling ELO"
  uid=14_34 StaticText "Top 1%"
  uid=14_35 StaticText " overall"
  uid=14_36 StaticText "Gordon Ryan grapples as a submission / scramble specialist. His mat time skews control 36%, submission 27%, guard 14%. He sits #1 by Grappling ELO in his division (top 1% overall)."
  uid=14_37 StaticText "STYLE FINGERPRINT"
  uid=14_38 StaticText "THE SYSTEM, NOT THE MATCH"
  uid=14_39 heading "One graph for an entire grappling game" level="2"
  uid=14_40 StaticText "Guard"
  uid=14_41 StaticText "Passing"
  uid=14_42 StaticText "Control"
  uid=14_43 StaticText "Submission"
  uid=14_44 StaticText "Takedown"
  uid=14_45 StaticText "Transition"
  uid=14_46 StaticText "Drag to pan, scroll to zoom · touch to swim · hover to isolate a pathway"
  uid=14_47 StaticText "THE SYSTEMS"
  uid=14_48 heading "3 games inside the game" level="2"
  uid=14_49 StaticText "Run community detection over the career graph and it separates into 3 self-contained systems. The biggest orbits back control: 5 techniques wired together by 6 internal transitions. The whole game leans control."
  uid=14_50 StaticText "BACK CONTROL"
  uid=14_51 StaticText "Back Control"
  uid=14_52 StaticText "5 techniques · 6 internal transitions"
  uid=14_53 StaticText "BUTTERFLY GUARD"
  uid=14_54 StaticText "Butterfly Guard"
  uid=14_55 StaticText "4 techniques · 4 internal transitions"
  uid=14_56 StaticText "ARMBAR"
  uid=14_57 StaticText "Armbar"
  uid=14_58 StaticText "2 techniques · 1 internal transitions"
  uid=14_59 StaticText "GRAPPLES MOST LIKE"
  uid=14_60 link "Taylor Pierman 75%" url="http://localhost:8000/grapple-taylor-pierman.html"
    uid=14_61 StaticText "Taylor Pierman"
    uid=14_62 StaticText "75%"
  uid=14_63 link "Franck Takoudjou 73%" url="http://localhost:8000/grapple-franck-takoudjou.html"
    uid=14_64 StaticText "Franck Takoudjou"
    uid=14_65 StaticText "73%"
  uid=14_66 link "Casey Hellenberg 70%" url="http://localhost:8000/grapple-casey-hellenberg.html"
    uid=14_67 StaticText "Casey Hellenberg"
    uid=14_68 StaticText "70%"
  uid=14_69 link "Paul Redmond 70%" url="http://localhost:8000/grapple-paul-redmond.html"
    uid=14_70 StaticText "Paul Redmond"
    uid=14_71 StaticText "70%"
  uid=14_72 link "Gabriel Sousa 70%" url="http://localhost:8000/grapple-gabriel-sousa.html"
    uid=14_73 StaticText "Gabriel Sousa"
    uid=14_74 StaticText "70%"
  uid=14_75 StaticText "SIGNATURE GAME"
  uid=14_76 heading "What he reaches for first" level="2"
  uid=14_77 StaticText "SIGNATURE GAME"
  uid=14_78 StaticText "His most-traveled entries: Back Control (14%), Mount (14%), Half Guard (7%). The spine of the game runs Back Control → Body Triangle; Mount → Back Control."
  uid=14_79 StaticText "Back Control"
  uid=14_80 StaticText "14%"
  uid=14_81 StaticText "Mount"
  uid=14_82 StaticText "14%"
  uid=14_83 StaticText "Half Guard"
  uid=14_84 StaticText "7%"
  uid=14_85 StaticText "Triangle Choke"
  uid=14_86 StaticText "5%"
  uid=14_87 StaticText "Sweep"
  uid=14_88 StaticText "5%"
  uid=14_89 StaticText "Triangle Attempt"
  uid=14_90 StaticText "5%"
  uid=14_91 StaticText "Body Triangle"
  uid=14_92 StaticText "4%"
  uid=14_93 StaticText "Armbar"
  uid=14_94 StaticText "3%"
  uid=14_95 StaticText "RESPONSE PATTERNS"
  uid=14_96 heading "How he reacts when the position changes" level="2"
  uid=14_97 StaticText "S"
  uid=14_98 StaticText "When swept…"
  uid=14_99 StaticText "100%"
  uid=14_100 StaticText "Butterfly Guard"
  uid=14_101 StaticText "P"
  uid=14_102 StaticText "When guard passed…"
  uid=14_103 StaticText "100%"
  uid=14_104 StaticText "Closed Guard"
  uid=14_105 StaticText "B"
  uid=14_106 StaticText "When back taken…"
  uid=14_107 StaticText "33%"
  uid=14_108 StaticText "Reversal"
  uid=14_109 StaticText "33%"
  uid=14_110 StaticText "Back Control"
  uid=14_111 StaticText "33%"
  uid=14_112 StaticText "Spider Guard"
  uid=14_113 StaticText "T"
  uid=14_114 StaticText "When taken down…"
  uid=14_115 StaticText "50%"
  uid=14_116 StaticText "Sweep Attempt"
  uid=14_117 StaticText "50%"
  uid=14_118 StaticText "Back Control"
  uid=14_119 StaticText "FINISHING PROFILE"
  uid=14_120 heading "Where the matches end" level="2"
  uid=14_121 StaticText "FINISH RATE"
  uid=14_122 StaticText "73%"
  uid=14_123 StaticText "of wins by submission"
  uid=14_124 StaticText "SUBMISSION FAMILY"
  uid=14_125 StaticText "Strangles"
  uid=14_126 StaticText "Strangles 75%, Leg locks 12%, Arm locks 12%"
  uid=14_127 StaticText "DECISION RATE"
  uid=14_128 StaticText "27%"
  uid=14_129 StaticText "of decided bouts"
  uid=14_130 StaticText "VS TOP-10 GRAPPLING ELO"
  uid=14_131 StaticText "3–0"
  uid=14_132 StaticText "elite opposition"
  uid=14_133 StaticText "DEFENSE"
  uid=14_134 heading "What he stops, weighted by who threw it" level="2"
  uid=14_135 StaticText "OVERALL DEFENSE"
  uid=14_136 StaticText "74%"
  uid=14_137 StaticText "ELO-weighted"
  uid=14_138 StaticText "SWEEP DEFENSE"
  uid=14_139 StaticText "100%"
  uid=14_140 StaticText "3 faced · avg opp 1138"
  uid=14_141 StaticText "CONTROL DEFENSE"
  uid=14_142 StaticText "33%"
  uid=14_143 StaticText "3 faced · avg opp 1138"
  uid=14_144 StaticText "SUBMISSION DEFENSE"
  uid=14_145 StaticText "100%"
  uid=14_146 StaticText "2 faced · avg opp 969"
  uid=14_147 StaticText "Share of opponents' attempts stuffed, each weighted by that opponent's Grappling ELO — defending an elite is worth more than defending a novice."
  uid=14_148 StaticText "COUNTER MOVES"
  uid=14_149 heading "His highest-value answer from each position" level="2"
  uid=14_150 StaticText "Back Control"
  uid=14_151 StaticText "→"
  uid=14_152 StaticText "Body Triangle "
  uid=14_153 StaticText "Leads To"
  uid=14_154 StaticText " Rear Naked Choke"
  uid=14_155 StaticText "Arm Drag"
  uid=14_156 StaticText "→"
  uid=14_157 StaticText "Back Control "
  uid=14_158 StaticText "Leads To"
  uid=14_159 StaticText " Rear Naked Choke"
  uid=14_160 StaticText "Half Guard Pass"
  uid=14_161 StaticText "→"
  uid=14_162 StaticText "Mount "
  uid=14_163 StaticText "Leads To"
  uid=14_164 StaticText " Arm Triangle Choke"
  uid=14_165 StaticText "Sweep"
  uid=14_166 StaticText "→"
  uid=14_167 StaticText "Bear Trap "
  uid=14_168 StaticText "Leads To"
  uid=14_169 StaticText " Sweep"
  uid=14_170 StaticText "Ranked by Path-to-Victory value of where the response lands."
  uid=14_171 StaticText "FROM ABSTRACT TO CONCRETE"
  uid=14_172 heading "See the system in action" level="2"
  uid=14_173 link "All breakdowns →" url="http://localhost:8000/breakdowns.html"
    uid=14_174 StaticText "All breakdowns →"
  uid=14_175 link "2025 drew Leandro Lo DECISION" url="http://localhost:8000/breakdown-leandro-lo-vs-gordon-ryan-2025.html"
    uid=14_176 StaticText "2025"
    uid=14_177 StaticText "drew Leandro Lo"
    uid=14_178 StaticText "DECISION"
  uid=14_179 link "2025 def. P. Gaudio SUBMISSION" url="http://localhost:8000/breakdown-gordon-ryan-vs-p-gaudio-2025.html"
    uid=14_180 StaticText "2025"
    uid=14_181 StaticText "def. P. Gaudio"
    uid=14_182 StaticText "SUBMISSION"
  uid=14_183 link "2025 def. Josh Saunders SUBMISSION" url="http://localhost:8000/breakdown-gordon-ryan-vs-josh-saunders-2025.html"
    uid=14_184 StaticText "2025"
    uid=14_185 StaticText "def. Josh Saunders"
    uid=14_186 StaticText "SUBMISSION"
  uid=14_187 StaticText "Lead photo via "
  uid=14_188 link "Wikimedia Commons" url="https://commons.wikimedia.org/"
    uid=14_189 StaticText "Wikimedia Commons"
  uid=14_190 StaticText " (CC BY) — see "
  uid=14_191 link "credits" url="http://localhost:8000/assets/fighters/LICENSES.md"
    uid=14_192 StaticText "credits"
  uid=14_193 StaticText "."
  uid=14_194 StaticText "GA"
  uid=14_195 heading "Grapple like Gordon Ryan" level="2"
  uid=14_196 StaticText "Turn this game into a Project in the GrapplingArc app — it maps Gordon's signature entries against your own graph and shows exactly which positions to add."
  uid=14_197 link "Start this Project →" url="http://localhost:8000/index.html#app"
    uid=14_198 StaticText "Start this Project →"
  uid=14_199 contentinfo
    uid=14_200 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=14_201 StaticText "GA"
      uid=14_202 StaticText "Grappling"
      uid=14_203 StaticText "Arc"
    uid=14_204 navigation
      uid=14_205 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=14_206 StaticText "Breakdowns"
      uid=14_207 link "Events" url="http://localhost:8000/events.html"
        uid=14_208 StaticText "Events"
      uid=14_209 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=14_210 StaticText "Grapple Like"
      uid=14_211 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=14_212 StaticText "The Ocean"
      uid=14_213 link "The Data" url="http://localhost:8000/the-data.html"
        uid=14_214 StaticText "The Data"
      uid=14_215 link "Privacy" url="http://localhost:8000/privacy.html"
        uid=14_216 StaticText "Privacy"
      uid=14_217 link "Data & Deletion" url="http://localhost:8000/account-deletion.html"
        uid=14_218 StaticText "Data & Deletion"
    uid=14_219 StaticText "© 2026 GrapplingArc · generated from match data · analysis & education only"
