uid=12_0 RootWebArea "Ethan Crelinsten vs Shai Gerena — GrapplingArc" url="http://localhost:8000/breakdown-ethan-crelinsten-vs-shai-gerena-2026.html"
  uid=12_1 banner
    uid=12_2 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=12_3 StaticText "GA"
      uid=12_4 StaticText "Grappling"
      uid=12_5 StaticText "Arc"
    uid=12_6 navigation
      uid=12_7 link "Home" url="http://localhost:8000/index.html"
        uid=12_8 StaticText "Home"
      uid=12_9 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=12_10 StaticText "Breakdowns"
      uid=12_11 link "Events" url="http://localhost:8000/events.html"
        uid=12_12 StaticText "Events"
      uid=12_13 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=12_14 StaticText "Grapple Like"
      uid=12_15 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=12_16 StaticText "The Ocean"
      uid=12_17 link "The Data" url="http://localhost:8000/the-data.html"
        uid=12_18 StaticText "The Data"
      uid=12_19 button "EN"
      uid=12_20 button "PT"
      uid=12_21 link "Get the App" url="http://localhost:8000/index.html#app"
        uid=12_22 StaticText "Get the App"
  uid=12_23 link "← BREAKDOWNS" url="http://localhost:8000/breakdowns.html"
    uid=12_24 StaticText "← BREAKDOWNS"
  uid=12_25 StaticText "EC"
  uid=12_26 StaticText "Ethan"
  uid=12_27 LineBreak "
"
  uid=12_28 StaticText "Crelinsten"
  uid=12_29 StaticText "Sweep / Guard Specialist"
  uid=12_30 StaticText "VS"
  uid=12_31 StaticText "SG"
  uid=12_32 StaticText "Shai"
  uid=12_33 LineBreak "
"
  uid=12_34 StaticText "Gerena"
  uid=12_35 StaticText "—"
  uid=12_36 StaticText "MATCH"
  uid=12_37 StaticText "ETHAN CRELINSTEN · DECISION"
  uid=12_38 heading "Ethan Crelinsten def. Shai Gerena — Decision" level="1"
  uid=12_39 StaticText "Ethan Crelinsten defeated Shai Gerena by decision (2026). Ethan Crelinsten led 12–4 in logged transitions."
  uid=12_40 StaticText "TAKEDOWNS"
  uid=12_41 StaticText "0"
  uid=12_42 StaticText "0"
  uid=12_43 StaticText "POSITIONAL CONVERSION"
  uid=12_44 StaticText "0%"
  uid=12_45 StaticText "0%"
  uid=12_46 StaticText "TRANSITIONS"
  uid=12_47 StaticText "12"
  uid=12_48 StaticText "4"
  uid=12_49 StaticText "SUB ATTEMPTS"
  uid=12_50 StaticText "2"
  uid=12_51 StaticText "0"
  uid=12_52 StaticText "CONTROL POSITIONS"
  uid=12_53 StaticText "0"
  uid=12_54 StaticText "0"
  uid=12_55 StaticText "MOMENTUM"
  uid=12_56 StaticText "start"
  uid=12_57 StaticText "finish"
  uid=12_58 StaticText "THE DECISIVE SEQUENCE"
  uid=12_59 StaticText "Each node is a position; each edge a transition, coloured by who initiated it. Hover any node to isolate its connections."
  uid=12_60 StaticText "Guard"
  uid=12_61 StaticText "Passing"
  uid=12_62 StaticText "Submission"
  uid=12_63 StaticText "Escape"
  uid=12_64 StaticText "Transition"
  uid=12_65 StaticText "Ethan Crelinsten"
  uid=12_66 StaticText "Shai Gerena"
  uid=12_67 StaticText "THE TAKEDOWN BATTLE"
  uid=12_68 StaticText "Ethan Crelinsten hit 0 of 1 takedown attempts; Shai Gerena 0 of 1."
  uid=12_69 StaticText "POSITIONAL CONVERSION"
  uid=12_70 StaticText "Ethan crelinsten converted the cleaner — 0% of entries to 0% reached a dominant spot."
  uid=12_71 StaticText "SUBMISSION THREATS"
  uid=12_72 StaticText "Ethan Crelinsten threatened 2 submission(s) (0 finished); Shai Gerena 0 (0 finished)."
  uid=12_73 StaticText "MOMENTUM"
  uid=12_74 StaticText "By scoring share, Ethan Crelinsten controlled the flow with 78% of the action."
  uid=12_75 StaticText "THE DECISIVE SEQUENCE"
  uid=12_76 StaticText "Ethan Crelinsten's closing chain ran Guard Pull → Single Leg X → Sweep → Guard Pass Attempt → Leg Entanglement."
  uid=12_77 StaticText "DECISION SPACE"
  uid=12_78 StaticText "The bout turned on decision space, not activity. Ethan Crelinsten's Heel Hook was the decisive constraint — it collapsed Shai Gerena's viable options from 0.60 to 0.10 (a 50% reduction) while widening Ethan Crelinsten's own attack. Whoever removes the other's choices fastest dictates the exchange. Ethan Crelinsten forced 7 such option-collapses across the match."
  uid=12_79 StaticText "GRAPPLING ELO"
  uid=12_80 StaticText "This bout moved each fighter's Grappling ELO: Ethan Crelinsten +0.3%."
  uid=12_81 StaticText "RATING & SIGNIFICANCE"
  uid=12_82 StaticText "ETHAN CRELINSTEN · GRAPPLING ELO"
  uid=12_83 StaticText "Top 74%"
  uid=12_84 StaticText "▲ +0.3% this bout"
  uid=12_85 StaticText "SHAI GERENA · GRAPPLING ELO"
  uid=12_86 StaticText "Unranked"
  uid=12_87 StaticText "METHOD"
  uid=12_88 StaticText "Decision"
  uid=12_89 StaticText "TRAIN THIS STYLE"
  uid=12_90 StaticText "Study the full game behind this performance, then build it into your own — start a Project in the GrapplingArc app and track your reps."
  uid=12_91 link "Grapple like Ethan Crelinsten →" url="http://localhost:8000/grapple-ethan-crelinsten.html"
    uid=12_92 StaticText "Grapple like Ethan Crelinsten →"
  uid=12_93 link "Start a Project in the app →" url="http://localhost:8000/index.html#app"
    uid=12_94 StaticText "Start a Project in the app →"
  uid=12_95 contentinfo
    uid=12_96 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=12_97 StaticText "GA"
      uid=12_98 StaticText "Grappling"
      uid=12_99 StaticText "Arc"
    uid=12_100 navigation
      uid=12_101 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=12_102 StaticText "Breakdowns"
      uid=12_103 link "Events" url="http://localhost:8000/events.html"
        uid=12_104 StaticText "Events"
      uid=12_105 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=12_106 StaticText "Grapple Like"
      uid=12_107 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=12_108 StaticText "The Ocean"
      uid=12_109 link "The Data" url="http://localhost:8000/the-data.html"
        uid=12_110 StaticText "The Data"
      uid=12_111 link "Privacy" url="http://localhost:8000/privacy.html"
        uid=12_112 StaticText "Privacy"
      uid=12_113 link "Data & Deletion" url="http://localhost:8000/account-deletion.html"
        uid=12_114 StaticText "Data & Deletion"
    uid=12_115 StaticText "© 2026 GrapplingArc · generated from match data · analysis & education only"
