uid=11_0 RootWebArea "Sergio Vega vs Jesse Mendez — GrapplingArc" url="http://localhost:8000/breakdown-sergio-vega-vs-jesse-mendez-2026.html"
  uid=11_1 banner
    uid=11_2 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=11_3 StaticText "GA"
      uid=11_4 StaticText "Grappling"
      uid=11_5 StaticText "Arc"
    uid=11_6 navigation
      uid=11_7 link "Home" url="http://localhost:8000/index.html"
        uid=11_8 StaticText "Home"
      uid=11_9 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=11_10 StaticText "Breakdowns"
      uid=11_11 link "Events" url="http://localhost:8000/events.html"
        uid=11_12 StaticText "Events"
      uid=11_13 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=11_14 StaticText "Grapple Like"
      uid=11_15 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=11_16 StaticText "The Ocean"
      uid=11_17 link "The Data" url="http://localhost:8000/the-data.html"
        uid=11_18 StaticText "The Data"
      uid=11_19 button "EN"
      uid=11_20 button "PT"
      uid=11_21 link "Get the App" url="http://localhost:8000/index.html#app"
        uid=11_22 StaticText "Get the App"
  uid=11_23 link "← BREAKDOWNS" url="http://localhost:8000/breakdowns.html"
    uid=11_24 StaticText "← BREAKDOWNS"
  uid=11_25 StaticText "SV"
  uid=11_26 StaticText "Sergio"
  uid=11_27 LineBreak "
"
  uid=11_28 StaticText "Vega"
  uid=11_29 StaticText "—"
  uid=11_30 StaticText "VS"
  uid=11_31 StaticText "JM"
  uid=11_32 StaticText "Jesse"
  uid=11_33 LineBreak "
"
  uid=11_34 StaticText "Mendez"
  uid=11_35 StaticText "—"
  uid=11_36 StaticText "NCAA 2026"
  uid=11_37 StaticText "SERGIO VEGA · DECISION"
  uid=11_38 heading "Sergio Vega def. Jesse Mendez — Decision" level="1"
  uid=11_39 StaticText "Sergio Vega defeated Jesse Mendez by decision at NCAA 2026 (2026). Sergio Vega led 9–0 in logged transitions."
  uid=11_40 StaticText "WATCH"
  uid=11_41 Iframe "Sergio Vega vs. Jesse Mendez: 2026 NCAA wrestling championship (141 pounds)"
    uid=11_42 RootWebArea "Sergio Vega vs. Jesse Mendez: 2026 NCAA wrestling championship (141 pounds) - YouTube" url="https://www.youtube-nocookie.com/embed/MlancZWswSk?enablejsapi=1&start=366"
      uid=11_43 button "Assistir vídeo" description="Assistir vídeo"
      uid=11_44 button "Ocultar controles do player"
      uid=11_45 link "Sergio Vega vs. Jesse Mendez: 2026 NCAA wrestling championship (141 pounds)" url="https://www.youtube.com/watch?v=MlancZWswSk"
        uid=11_46 StaticText "Sergio Vega vs. Jesse Mendez: 2026 NCAA wrestling championship (141 pounds)"
      uid=11_47 link "NCAA Championships" url="https://www.youtube-nocookie.com/channel/UCYbbpwosQ0a2d3ygPpruJ1w"
        uid=11_48 StaticText "NCAA Championships"
      uid=11_49 button "thumbnail-image"
      uid=11_50 StaticText "NCAA Championships"
      uid=11_51 StaticText "587 mil inscritos"
      uid=11_52 button "Copiar link"
      uid=11_53 link "Assistir no YouTube" url="https://www.youtube.com/watch?v=MlancZWswSk"
        uid=11_54 StaticText "Assista no"
  uid=11_55 StaticText "TAKEDOWNS"
  uid=11_56 StaticText "2"
  uid=11_57 StaticText "0"
  uid=11_58 StaticText "POSITIONAL CONVERSION"
  uid=11_59 StaticText "50%"
  uid=11_60 StaticText "0%"
  uid=11_61 StaticText "TRANSITIONS"
  uid=11_62 StaticText "9"
  uid=11_63 StaticText "0"
  uid=11_64 StaticText "SUB ATTEMPTS"
  uid=11_65 StaticText "0"
  uid=11_66 StaticText "0"
  uid=11_67 StaticText "CONTROL POSITIONS"
  uid=11_68 StaticText "1"
  uid=11_69 StaticText "0"
  uid=11_70 StaticText "MOMENTUM"
  uid=11_71 StaticText "start"
  uid=11_72 StaticText "finish"
  uid=11_73 StaticText "THE DECISIVE SEQUENCE"
  uid=11_74 StaticText "Each node is a position; each edge a transition, coloured by who initiated it. Click a node to jump the video to that moment; hover to isolate its connections."
  uid=11_75 StaticText "Takedown"
  uid=11_76 StaticText "Control"
  uid=11_77 StaticText "Transition"
  uid=11_78 StaticText "Sergio Vega"
  uid=11_79 StaticText "Jesse Mendez"
  uid=11_80 StaticText "THE TAKEDOWN BATTLE"
  uid=11_81 StaticText "Sergio Vega hit 2 of 2 takedown attempts; Jesse Mendez 0 of 0."
  uid=11_82 StaticText "POSITIONAL CONVERSION"
  uid=11_83 StaticText "Sergio vega converted the cleaner — 50% of entries to 0% reached a dominant spot."
  uid=11_84 StaticText "MOMENTUM"
  uid=11_85 StaticText "By scoring share, Sergio Vega controlled the flow with 100% of the action."
  uid=11_86 StaticText "THE DECISIVE SEQUENCE"
  uid=11_87 StaticText "Sergio Vega's closing chain ran Shoot → Escaped to Neutral → Near Fall → Single Leg Takedown → Switch Escape."
  uid=11_88 StaticText "DECISION SPACE"
  uid=11_89 StaticText "The bout turned on decision space, not activity. Sergio Vega's Near Fall was the decisive constraint — it collapsed Jesse Mendez's viable options from 0.45 to 0.25 (a 20% reduction) while widening Sergio Vega's own attack. Whoever removes the other's choices fastest dictates the exchange."
  uid=11_90 StaticText "GRAPPLING ELO"
  uid=11_91 StaticText "This bout moved each fighter's Grappling ELO: Jesse Mendez +0.0%."
  uid=11_92 StaticText "RATING & SIGNIFICANCE"
  uid=11_93 StaticText "SERGIO VEGA · GRAPPLING ELO"
  uid=11_94 StaticText "Top 21%"
  uid=11_95 StaticText "JESSE MENDEZ · GRAPPLING ELO"
  uid=11_96 StaticText "Top 5%"
  uid=11_97 StaticText "▲ +0.0% this bout"
  uid=11_98 StaticText "METHOD"
  uid=11_99 StaticText "Decision"
  uid=11_100 StaticText "TRAIN THIS STYLE"
  uid=11_101 StaticText "Study the full game behind this performance, then build it into your own — start a Project in the GrapplingArc app and track your reps."
  uid=11_102 link "Start a Project in the app →" url="http://localhost:8000/index.html#app"
    uid=11_103 StaticText "Start a Project in the app →"
  uid=11_104 contentinfo
    uid=11_105 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=11_106 StaticText "GA"
      uid=11_107 StaticText "Grappling"
      uid=11_108 StaticText "Arc"
    uid=11_109 navigation
      uid=11_110 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=11_111 StaticText "Breakdowns"
      uid=11_112 link "Events" url="http://localhost:8000/events.html"
        uid=11_113 StaticText "Events"
      uid=11_114 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=11_115 StaticText "Grapple Like"
      uid=11_116 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=11_117 StaticText "The Ocean"
      uid=11_118 link "The Data" url="http://localhost:8000/the-data.html"
        uid=11_119 StaticText "The Data"
      uid=11_120 link "Privacy" url="http://localhost:8000/privacy.html"
        uid=11_121 StaticText "Privacy"
      uid=11_122 link "Data & Deletion" url="http://localhost:8000/account-deletion.html"
        uid=11_123 StaticText "Data & Deletion"
    uid=11_124 StaticText "© 2026 GrapplingArc · generated from match data · analysis & education only"
