uid=16_0 RootWebArea "Chimaev vs Du Plessis (Middleweight Championship) — GrapplingArc" url="http://localhost:8000/breakdown-chimaev-vs-du-plessis-middleweight-championship-2025.html"
  uid=16_1 banner
    uid=16_2 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=16_3 StaticText "GA"
      uid=16_4 StaticText "Grappling"
      uid=16_5 StaticText "Arc"
    uid=16_6 navigation
      uid=16_7 link "Home" url="http://localhost:8000/index.html"
        uid=16_8 StaticText "Home"
      uid=16_9 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=16_10 StaticText "Breakdowns"
      uid=16_11 link "Events" url="http://localhost:8000/events.html"
        uid=16_12 StaticText "Events"
      uid=16_13 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=16_14 StaticText "Grapple Like"
      uid=16_15 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=16_16 StaticText "The Ocean"
      uid=16_17 link "The Data" url="http://localhost:8000/the-data.html"
        uid=16_18 StaticText "The Data"
      uid=16_19 button "EN"
      uid=16_20 button "PT"
      uid=16_21 link "Get the App" url="http://localhost:8000/index.html#app"
        uid=16_22 StaticText "Get the App"
  uid=16_23 link "← BREAKDOWNS" url="http://localhost:8000/breakdowns.html"
    uid=16_24 StaticText "← BREAKDOWNS"
  uid=16_25 StaticText "CH"
  uid=16_26 StaticText "Chimaev"
  uid=16_27 StaticText "—"
  uid=16_28 StaticText "VS"
  uid=16_29 StaticText "DC"
  uid=16_30 StaticText "Du"
  uid=16_31 LineBreak "
"
  uid=16_32 StaticText "Plessis (Middleweight Championship)"
  uid=16_33 StaticText "—"
  uid=16_34 StaticText "UFC 328"
  uid=16_35 StaticText "DECISION"
  uid=16_36 heading "Chimaev vs Du Plessis (Middleweight Championship) — Decision" level="1"
  uid=16_37 StaticText "Chimaev and Du Plessis (Middleweight Championship) fought to no decision at UFC 328 (2025). Chimaev led 35–4 in logged transitions."
  uid=16_38 StaticText "TAKEDOWNS"
  uid=16_39 StaticText "0"
  uid=16_40 StaticText "0"
  uid=16_41 StaticText "POSITIONAL CONVERSION"
  uid=16_42 StaticText "80%"
  uid=16_43 StaticText "0%"
  uid=16_44 StaticText "TRANSITIONS"
  uid=16_45 StaticText "35"
  uid=16_46 StaticText "4"
  uid=16_47 StaticText "SUB ATTEMPTS"
  uid=16_48 StaticText "4"
  uid=16_49 StaticText "0"
  uid=16_50 StaticText "CONTROL POSITIONS"
  uid=16_51 StaticText "23"
  uid=16_52 StaticText "2"
  uid=16_53 StaticText "MOMENTUM"
  uid=16_54 StaticText "start"
  uid=16_55 StaticText "finish"
  uid=16_56 StaticText "THE DECISIVE SEQUENCE"
  uid=16_57 StaticText "Each node is a position; each edge a transition, coloured by who initiated it. Hover any node to isolate its connections."
  uid=16_58 StaticText "Takedown"
  uid=16_59 StaticText "Control"
  uid=16_60 StaticText "Guard"
  uid=16_61 StaticText "Passing"
  uid=16_62 StaticText "Submission"
  uid=16_63 StaticText "Escape"
  uid=16_64 StaticText "Chimaev"
  uid=16_65 StaticText "Du Plessis (Middleweight Championship)"
  uid=16_66 StaticText "THE TAKEDOWN BATTLE"
  uid=16_67 StaticText "Chimaev hit 0 of 4 takedown attempts; Du Plessis (Middleweight Championship) 0 of 0."
  uid=16_68 StaticText "POSITIONAL CONVERSION"
  uid=16_69 StaticText "Chimaev converted the cleaner — 80% of entries to 0% reached a dominant spot."
  uid=16_70 StaticText "SUBMISSION THREATS"
  uid=16_71 StaticText "Chimaev threatened 4 submission(s) (0 finished); Du Plessis (Middleweight Championship) 0 (0 finished)."
  uid=16_72 StaticText "MOMENTUM"
  uid=16_73 StaticText "By scoring share, Chimaev controlled the flow with 89% of the action."
  uid=16_74 StaticText "THE DECISIVE SEQUENCE"
  uid=16_75 StaticText "Chimaev's closing chain ran Back Control → Crucifix → Back Control → Americana (Keylock) → Back Control."
  uid=16_76 StaticText "DECISION SPACE"
  uid=16_77 StaticText "The bout turned on decision space, not activity. Chimaev's Guillotine Choke was the decisive constraint — it collapsed Du Plessis (Middleweight Championship)'s viable options from 0.80 to 0.10 (a 70% reduction) while widening Chimaev's own attack. Whoever removes the other's choices fastest dictates the exchange. Chimaev forced 12 such option-collapses across the match."
  uid=16_78 StaticText "RATING & SIGNIFICANCE"
  uid=16_79 StaticText "CHIMAEV · GRAPPLING ELO"
  uid=16_80 StaticText "Unranked"
  uid=16_81 StaticText "DU PLESSIS (MIDDLEWEIGHT CHAMPIONSHIP) · GRAPPLING ELO"
  uid=16_82 StaticText "Unranked"
  uid=16_83 StaticText "METHOD"
  uid=16_84 StaticText "Decision"
  uid=16_85 StaticText "TRAIN THIS STYLE"
  uid=16_86 StaticText "Study the full game behind this performance, then build it into your own — start a Project in the GrapplingArc app and track your reps."
  uid=16_87 link "Start a Project in the app →" url="http://localhost:8000/index.html#app"
    uid=16_88 StaticText "Start a Project in the app →"
  uid=16_89 contentinfo
    uid=16_90 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=16_91 StaticText "GA"
      uid=16_92 StaticText "Grappling"
      uid=16_93 StaticText "Arc"
    uid=16_94 navigation
      uid=16_95 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=16_96 StaticText "Breakdowns"
      uid=16_97 link "Events" url="http://localhost:8000/events.html"
        uid=16_98 StaticText "Events"
      uid=16_99 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=16_100 StaticText "Grapple Like"
      uid=16_101 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=16_102 StaticText "The Ocean"
      uid=16_103 link "The Data" url="http://localhost:8000/the-data.html"
        uid=16_104 StaticText "The Data"
      uid=16_105 link "Privacy" url="http://localhost:8000/privacy.html"
        uid=16_106 StaticText "Privacy"
      uid=16_107 link "Data & Deletion" url="http://localhost:8000/account-deletion.html"
        uid=16_108 StaticText "Data & Deletion"
    uid=16_109 StaticText "© 2026 GrapplingArc · generated from match data · analysis & education only"
