uid=3_0 RootWebArea "The Data — GrapplingArc" url="http://localhost:8000/the-data.html"
  uid=3_1 banner
    uid=3_2 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=3_3 StaticText "GA"
      uid=3_4 StaticText "Grappling"
      uid=3_5 StaticText "Arc"
    uid=3_6 navigation
      uid=3_7 link "Home" url="http://localhost:8000/index.html"
        uid=3_8 StaticText "Home"
      uid=3_9 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=3_10 StaticText "Breakdowns"
      uid=3_11 link "Events" url="http://localhost:8000/events.html"
        uid=3_12 StaticText "Events"
      uid=3_13 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=3_14 StaticText "Grapple Like"
      uid=3_15 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=3_16 StaticText "The Ocean"
      uid=3_17 link "The Data" url="http://localhost:8000/the-data.html"
        uid=3_18 StaticText "The Data"
      uid=3_19 button "EN"
      uid=3_20 button "PT"
      uid=3_21 link "Get the App" url="http://localhost:8000/index.html#app"
        uid=3_22 StaticText "Get the App"
  uid=3_23 StaticText "BEHIND THE GRAPHS"
  uid=3_24 heading "How a grappling match becomes a graph" level="1"
  uid=3_25 StaticText "Every breakdown on GrapplingArc runs on the same engine that powers the app. No black boxes — here's exactly how we turn a chaotic exchange into a structure you can read, hover, and learn from."
  uid=3_26 StaticText "THE PIPELINE"
  uid=3_27 heading "Four steps, one model" level="2"
  uid=3_28 StaticText "01"
  uid=3_29 heading "Log positions" level="3"
  uid=3_30 StaticText "Each exchange is tagged to a known position — guard, pass, control, submission — with who holds initiative."
  uid=3_31 StaticText "→"
  uid=3_32 StaticText "02"
  uid=3_33 heading "Connect transitions" level="3"
  uid=3_34 StaticText "Movements between positions become directed edges, weighted by frequency and coloured by fighter."
  uid=3_35 StaticText "→"
  uid=3_36 StaticText "03"
  uid=3_37 heading "Score the flow" level="3"
  uid=3_38 StaticText "Positional conversion, control time and momentum are derived directly from the graph — not estimated by eye."
  uid=3_39 StaticText "→"
  uid=3_40 StaticText "04"
  uid=3_41 heading "Write the analysis" level="3"
  uid=3_42 StaticText "The structure drives the prose. Every claim in a breakdown traces back to an edge you can hover."
  uid=3_43 StaticText "THE TAXONOMY"
  uid=3_44 heading "Eight position families, one colour each" level="2"
  uid=3_45 StaticText "The same legend appears on every graph across the site and the app, so a node always means the same thing."
  uid=3_46 StaticText "Guard"
  uid=3_47 StaticText "guard"
  uid=3_48 StaticText "Passing"
  uid=3_49 StaticText "pass"
  uid=3_50 StaticText "Sweep"
  uid=3_51 StaticText "sweep"
  uid=3_52 StaticText "Takedown"
  uid=3_53 StaticText "takedown"
  uid=3_54 StaticText "Control"
  uid=3_55 StaticText "control"
  uid=3_56 StaticText "Submission"
  uid=3_57 StaticText "submission"
  uid=3_58 StaticText "Escape"
  uid=3_59 StaticText "escape"
  uid=3_60 StaticText "Transition"
  uid=3_61 StaticText "transition"
  uid=3_62 StaticText "RATING SYSTEM"
  uid=3_63 heading "Grappling ELO" level="2"
  uid=3_64 StaticText "A win over a higher-rated opponent moves the needle more. Finishes count more than decisions. The result is a living ranking that reflects who's actually beating whom — not reputation."
  uid=3_65 StaticText "GRAPPLING ELO · RELATIVE TO #1"
  uid=3_66 StaticText "#1"
  uid=3_67 StaticText "Gordon Ryan"
  uid=3_68 StaticText "100%"
  uid=3_69 StaticText "#2"
  uid=3_70 StaticText "Andre Galvao"
  uid=3_71 StaticText "96%"
  uid=3_72 StaticText "#3"
  uid=3_73 StaticText "Marcelo Garcia"
  uid=3_74 StaticText "94%"
  uid=3_75 StaticText "#4"
  uid=3_76 StaticText "Rubens Charles"
  uid=3_77 StaticText "94%"
  uid=3_78 StaticText "#5"
  uid=3_79 StaticText "Ricardo Arona"
  uid=3_80 StaticText "93%"
  uid=3_81 StaticText "#6"
  uid=3_82 StaticText "Roger Gracie"
  uid=3_83 StaticText "91%"
  uid=3_84 StaticText "#7"
  uid=3_85 StaticText "Royler Gracie"
  uid=3_86 StaticText "90%"
  uid=3_87 StaticText "#8"
  uid=3_88 StaticText "Yuri Simoes"
  uid=3_89 StaticText "90%"
  uid=3_90 StaticText "GRAPPLING ELO · MMA · RELATIVE TO #1"
  uid=3_91 StaticText "#1"
  uid=3_92 StaticText "Georges St-Pierre"
  uid=3_93 StaticText "100%"
  uid=3_94 StaticText "#2"
  uid=3_95 StaticText "Charles Oliveira"
  uid=3_96 StaticText "96%"
  uid=3_97 StaticText "#3"
  uid=3_98 StaticText "Khabib Nurmagomedov"
  uid=3_99 StaticText "96%"
  uid=3_100 StaticText "#4"
  uid=3_101 StaticText "Kamaru Usman"
  uid=3_102 StaticText "94%"
  uid=3_103 StaticText "#5"
  uid=3_104 StaticText "Aljamain Sterling"
  uid=3_105 StaticText "94%"
  uid=3_106 StaticText "#6"
  uid=3_107 StaticText "Max Holloway"
  uid=3_108 StaticText "94%"
  uid=3_109 StaticText "#7"
  uid=3_110 StaticText "Merab Dvalishvili"
  uid=3_111 StaticText "93%"
  uid=3_112 StaticText "#8"
  uid=3_113 StaticText "Justin Gaethje"
  uid=3_114 StaticText "91%"
  uid=3_115 StaticText "GRAPPLING ELO · WRESTLING · RELATIVE TO #1"
  uid=3_116 StaticText "#1"
  uid=3_117 StaticText "Carter Starocci"
  uid=3_118 StaticText "100%"
  uid=3_119 StaticText "#2"
  uid=3_120 StaticText "Jesse Mendez"
  uid=3_121 StaticText "100%"
  uid=3_122 StaticText "#3"
  uid=3_123 StaticText "Aaron Brooks"
  uid=3_124 StaticText "100%"
  uid=3_125 StaticText "#4"
  uid=3_126 StaticText "Greg Kerkvliet"
  uid=3_127 StaticText "100%"
  uid=3_128 StaticText "#5"
  uid=3_129 StaticText "David Carr"
  uid=3_130 StaticText "100%"
  uid=3_131 StaticText "#6"
  uid=3_132 StaticText "Stephen Buchanan"
  uid=3_133 StaticText "100%"
  uid=3_134 StaticText "#7"
  uid=3_135 StaticText "Dean Hamiti"
  uid=3_136 StaticText "100%"
  uid=3_137 StaticText "#8"
  uid=3_138 StaticText "Lucas Byrd"
  uid=3_139 StaticText "100%"
  uid=3_140 StaticText "QUESTIONS"
  uid=3_141 heading "What the data is — and isn't" level="2"
  uid=3_142 heading "Is this automated or hand-tagged?" level="4"
  uid=3_143 StaticText "Both. Positions are hand-tagged against a fixed taxonomy for accuracy, then the graph, scores and momentum are computed automatically from those tags."
  uid=3_144 heading "Why a graph instead of a stat sheet?" level="4"
  uid=3_145 StaticText "Grappling is sequential — position leads to position. A flat stat sheet loses the order. A graph keeps the "
  uid=3_146 StaticText "pathways"
  uid=3_147 StaticText ", which is where the strategy actually lives."
  uid=3_148 heading "Can I map my own matches?" level="4"
  uid=3_149 StaticText "Yes — that's what the app is for. The same engine you see here runs on your phone for your own rolls and competition footage."
  uid=3_150 link "Get the app →" url="http://localhost:8000/index.html#app"
    uid=3_151 StaticText "Get the app →"
  uid=3_152 contentinfo
    uid=3_153 link "GA Grappling Arc" url="http://localhost:8000/index.html"
      uid=3_154 StaticText "GA"
      uid=3_155 StaticText "Grappling"
      uid=3_156 StaticText "Arc"
    uid=3_157 navigation
      uid=3_158 link "Breakdowns" url="http://localhost:8000/breakdowns.html"
        uid=3_159 StaticText "Breakdowns"
      uid=3_160 link "Events" url="http://localhost:8000/events.html"
        uid=3_161 StaticText "Events"
      uid=3_162 link "Grapple Like" url="http://localhost:8000/grapple-like.html"
        uid=3_163 StaticText "Grapple Like"
      uid=3_164 link "The Ocean" url="http://localhost:8000/the-ocean.html"
        uid=3_165 StaticText "The Ocean"
      uid=3_166 link "The Data" url="http://localhost:8000/the-data.html"
        uid=3_167 StaticText "The Data"
      uid=3_168 link "Privacy" url="http://localhost:8000/privacy.html"
        uid=3_169 StaticText "Privacy"
      uid=3_170 link "Data & Deletion" url="http://localhost:8000/account-deletion.html"
        uid=3_171 StaticText "Data & Deletion"
    uid=3_172 StaticText "© 2026 GrapplingArc"
